<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ IONOS HiDrive Next - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 STRATO GmbH.
  ~ SPDX-License-Identifier: GPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/llContourContainer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include
		android:id="@+id/toolbar"
		layout="@layout/scanbot_view_common_toolbar"
		android:layout_width="match_parent"
		android:layout_height="@dimen/scanbot_navigation_layout_height" />

	<com.ionos.scanbot.screens.crop.view.CropView
		android:id="@+id/cropView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
			android:id="@+id/btnAutoDetectContour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="@dimen/scanbot_padding_normal"
            style="?attr/scanbotFilledTonalButtonTheme"
			android:text="@string/scanbot_detect_document" />

        <com.google.android.material.button.MaterialButton
			android:id="@+id/btnResetContour"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_horizontal"
			android:layout_margin="@dimen/scanbot_padding_normal"
            style="?attr/scanbotFilledTonalButtonTheme"
			android:text="@string/scanbot_reset_borders" />

	</FrameLayout>

</LinearLayout>