[main]
host = https://www.transifex.com

[o:nextcloud:p:nextcloud:r:android]
file_filter = app/src/main/res/values-<lang>/strings.xml
source_file = app/src/main/res/values/strings.xml
source_lang = en
type        = ANDROID
lang_map    = tn_ZA: tn-rZA, en_GB: b+en+001, en_ZW: en-rZW, ko_KR: ko-rKR, lv_LV: lv-rLV, ms_BN: ms-rBN, ba_RU: ba-rRU, tg_TJ: tg-rTJ, br_FR: br-rFR, ar_IQ: ar-rIQ, ar_LB: ar-rLB, fr_CH: fr-rCH, te_IN: te-rIN, ar_DZ: ar-rDZ, en_ZA: en-rZA, ja_JP: ja-rJP, se_FI: se-rFI, tk_TM: tk-rTM, zu_ZA: zu-rZA, ar_MA: ar-rMA, ar_TN: ar-rTN, es_GT: es-rGT, fi_FI: fi-rFI, sl_SI: sl-rSI, ar_SA: ar-rSA, cy_GB: cy-rGB, dsb_DE: dsb-rDE, rw_RW: rw-rRW, wo_SN: wo-rSN, bg_BG: bg-rBG, da_DK: da-rDK, en_IN: en-rIN, zh_MO: zh-rMO, lt_LT: lt-rLT, sq_AL: sq-rAL, se_NO: se-rNO, sr_BA: sr-rBA, es_CO: es-rCO, es_PR: es-rPR, ar_AE: ar-rAE, hu_HU: hu-rHU, es_BO: es-rBO, fil_PH: fil-rPH, de_LI: de-rLI, fr_LU: fr-rLU, en_NZ: en-rNZ, ig_NG: ig-rNG, nb_NO: nb-rNO, quz_EC: quz-rEC, eu_ES: eu-rES, fr_MC: fr-rMC, fo_FO: fo-rFO, ca_ES: ca-rES, oc_FR: oc-rFR, qut_GT: qut-rGT, bn_BD: bn-rBD, es_EC: es-rEC, es_419: b+es+419, my_MM: my, de_DE: de-rDE, ta_LK: ta-rLK, zh_HK: zh-rHK, arn_CL: arn-rCL, mn_MN: mn-rMN, es_VE: es-rVE, si_LK: si-rLK, es_HN: es-rHN, es_PY: es-rPY, it_CH: it-rCH, ms_MY: ms-rMY, en_US: en-rUS, zh_CN: zh-rCN, gu_IN: gu-rIN, iu_CA: iu-rCA, prs_AF: prs-rAF, fy_NL: fy-rNL, syr_SY: syr-rSY, en_TT: en-rTT, es_ES: es-rES, gsw_FR: gsw-rFR, ar_LY: ar-rLY, ar_SY: ar-rSY, se_SE: se-rSE, uk_UA: uk-rUA, sah_RU: sah-rRU, kl_GL: kl-rGL, kn_IN: kn-rIN, ps_AF: ps-rAF, fr_BE: fr-rBE, id: in, es_CL: es-rCL, id_ID: id-rID, th_TH: th-rTH, ar_BH: ar-rBH, cs_CZ: cs-rCZ, sa_IN: sa-rIN, ar_QA: ar-rQA, tzm_DZ: tzm-rDZ, ar_EG: ar-rEG, sr_ME: sr-rME, de_AT: de-rAT, ug_CN: ug-rCN, es_AR: es-rAR, af_ZA: af-rZA, dv_MV: dv-rMV, be_BY: be-rBY, lo_LA: lo-rLA, ru_RU: ru-rRU, ro_RO: ro-rRO, kok_IN: kok-rIN, mr_IN: mr-rIN, uz_UZ: uz-rUZ, vi_VN: vi-rVN, en_BZ: en-rBZ, fr_CA: fr-rCA, hr_HR: hr-rHR, de_LU: de-rLU, kk_KZ: kk-rKZ, sms_FI: sms-rFI, hr_BA: hr-rBA, quz_BO: quz-rBO, sma_NO: sma-rNO, bs_BA: bs-rBA, smj_SE: smj-rSE, es_SV: es-rSV, pt_PT: pt-rPT, en_CA: en-rCA, fr_FR: fr-rFR, pa_IN: pa-rIN, en@pirate: en-rpirate, hy_AM: hy-rAM, tt_RU: tt-rRU, nso_ZA: nso-rZA, sk_SK: sk-rSK, ar_KW: ar-rKW, ne_NP: ne-rNP, nl_BE: nl-rBE, es_DO: es-rDO, ta_IN: ta-rIN, zh_SG: zh-rSG, el_GR: el-rGR, en_SG: en-rSG, hi_IN: hi-rIN, hsb_DE: hsb-rDE, ky_KG: ky-rKG, smj_NO: smj-rNO, az_AZ: az-rAZ, sv_SE: sv-rSE, ur_PK: ur-rPK, en_PH: en-rPH, ga_IE: ga-rIE, mi_NZ: mi-rNZ, sv_FI: sv-rFI, as_IN: as-rIN, es_MX: es-rMX, ka_GE: ka-rGE, xh_ZA: xh-rZA, zh_TW: zh-rTW, he_IL: he-rIL, en_MY: en-rMY, ml_IN: ml-rIN, moh_CA: moh-rCA, de_CH: de-rCH, sma_SE: sma-rSE, is_IS: is-rIS, pt_BR: pt-rBR, sr_CS: sr-rCS, et_EE: et-rEE, es_PA: es-rPA, gd_GB: gd-rGB, mt_MT: mt-rMT, yo_NG: yo-rNG, ar_JO: ar-rJO, he: iw, sr_RS: sr-rRS, sr@latin: sr-rSP, gl_ES: gl-rES, ar_YE: ar-rYE, es_NI: es-rNI, it_IT: it-rIT, mn_CN: mn-rCN, km_KH: km-rKH, quz_PE: quz-rPE, es_CR: es-rCR, ha_NG: ha-rNG, mk_MK: mk-rMK, en_AU: en-rAU, nl_NL: nl-rNL, co_FR: co-rFR, es_PE: es-rPE, fa_IR: fa-rIR, ku_IQ: ku-rIQ, en_JM: en-rJM, ii_CN: ii-rCN, pl_PL: pl-rPL, smn_FI: smn-rFI, sw_KE: sw-rKE, tr_TR: tr-rTR, en_IE: en-rIE, lb_LU: lb-rLU, or_IN: or-rIN, zh_CN.GB2312: zh-rBG, bn_IN: bn-rIN, bo_CN: bo-rCN, es_UY: es-rUY, nn_NO: nn-rNO, am_ET: am-rET, ar_OM: ar-rOM, rm_CH: rm-rCH

