# android

./: -files -u  .classpath  .codacy.yml  .codecov.yml  .drone.jsonnet  .drone.yml  .drone.yml.sig  .editorconfig  .gitattributes  .gitignore  .gitmodules  .lgtm  .project  .pullapprove.yml  .travis.yml  AGENTS.md  AndroidManifest.xml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  FurtherSearch.txt  FurtherSearchExplaination.txt  Gemfile.lock.license  ICONS.txt  LICENSE.txt  MAINTAINERS  README.md  README.setup  REUSE.toml  Readme-AR.md  SECURITY.md  SETUP.md  THIRD_PARTY.txt  UPLOAD_ENHANCEMENTS.md  betaUpdateStatus  branches_old  build.gradle  build.gradle.kts  build.gradle.modified  build.xml  (+41 more)
app/: .gitignore  build.gradle  build.gradle.kts  debug.keystore  detekt.yml  lint.xml
app/schemas/com.nextcloud.client.database.NextcloudDatabase/: 100.json  101.json  102.json  103.json  65.json  66.json  67.json  68.json  69.json  70.json  71.json  72.json  73.json  74.json  75.json  76.json  77.json  78.json  79.json  80.json  81.json  82.json  83.json  84.json  85.json  86.json  87.json  88.json  89.json  90.json  91.json  92.json  93.json  94.json  95.json  96.json  97.json  98.json  99.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: calendar.ics  credentials.json  decrypted.json  java.md  n9WXAIXO2wRY4R8nXwmo
app/src/androidTest/assets/encrypted/: n9WXAIXO2wRY4R8nXwmo
app/src/androidTest/disabledTests/: AuthenticatorActivityTest.java
app/src/androidTest/disabledTests/uiautomator/: InitialTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/layout/: activity_injection_test.xml  avatar_fragment.xml
app/src/debug/res/layout-land/: conflict_resolve_consent_dialog.xml
app/src/generic/: AndroidManifest.xml
app/src/gplay/: AndroidManifest.xml  google-services.json
app/src/gplay/res/drawable/: ic_contact_book.xml
app/src/gplay/res/values/: setup.xml
app/src/huawei/: AndroidManifest.xml
app/src/huawei/res/values/: bools.xml
app/src/ionos/: AndroidManifest.xml
app/src/ionos/debug/: google-services.json
app/src/ionos/release/: google-services.json
app/src/ionos/res/animator/: progress_bar_login_indeterminate.xml
app/src/ionos/res/color/: drawer_item_shape_color.xml  filled_button_bg_color.xml  filled_button_text_color.xml  outlined_button_bg_color.xml  outlined_button_stroke_color.xml  outlined_button_text_color.xml  text_button_text_color.xml
app/src/ionos/res/drawable/: account_circle_white.xml  all_files.xml  bottom_sheet_drag_handle.xml  dialog_background.xml  dialog_item_background.xml  e2e_border.xml  exo_divider.xml  exo_ic_check.xml  exo_styled_controls_audiotrack.xml  exo_styled_controls_pause.xml  exo_styled_controls_play.xml  exo_styled_controls_settings.xml  exo_styled_controls_simple_fastforward.xml  exo_styled_controls_simple_rewind.xml  exo_styled_controls_speed.xml  exo_thumb.xml  favorite.xml  file.xml  file_calendar.xml  file_image.xml  file_multiple.xml  filelist_action_icon_background.xml  folder.xml  grid_mode_item_background.xml  grid_mode_item_outline.xml  grid_mode_more_button_background.xml  grid_mode_selected_item_background.xml  ic_action_create_dir.xml  ic_action_upload.xml  ic_activity.xml  ic_alphabetical_asc.xml  ic_alphabetical_desc.xml  ic_arrow_back.xml  ic_assistant.xml  ic_camera.xml  ic_checkbox_blank_outline.xml  ic_checkbox_marked.xml  ic_close_search.xml  ic_cloud.xml  ic_cloud_download.xml  (+77 more)
app/src/ionos/res/drawable-night/: favorite.xml  nextcloud_logo.xml
app/src/ionos/res/layout/: account_setup.xml  account_setup_webview.xml  activity_preview_media.xml  activity_splash.xml  backup_fragment.xml  deep_link_login.xml  drawer.xml  empty_list_media.xml  exo_player_control_view.xml  exo_player_view.xml  file_actions_bottom_sheet.xml  file_actions_bottom_sheet_item.xml  file_details_fragment.xml  file_details_share_link_share_item.xml  file_details_sharing_fragment.xml  file_details_sharing_menu_bottom_sheet_fragment.xml  fragment_gallery_bottom_sheet.xml  grid_item.xml  info_box.xml  item_quick_share_permissions.xml  list_item.xml  login_flow_info_layout_v2.xml  media_control.xml  quick_sharing_permissions_bottom_sheet_fragment.xml  settings_preference_first_group.xml  settings_preference_group.xml  settings_preference_list_item.xml  settings_preference_switcher.xml  settings_privacy_switchers.xml  simple_file_list_actions_bottom_sheet_fragment.xml  simple_spinner_item.xml  toolbar_standard.xml  (+4 more)
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  cms_verifier.cpp
app/src/main/res/: resources.properties
app/src/main/resources/: ical4j.properties
app/src/qa/: AndroidManifest.xml  google-services.json
app/src/versionDev/: google-services.json
appscan/: .gitignore  build.gradle  build.gradle.kts
appscan/src/main/: AndroidManifest.xml
automationTest/: .classpath  .gitignore  .project  README.md  pom.xml
automationTest/src/main/resources/: junit-platform.properties  reportportal.properties
gradle/: libs.versions.toml  verification-keyring.keys  verification-metadata.xml  verification-metadata.xml.license
gradle/wrapper/: gradle-wrapper.properties
oc_framework/: .classpath  .project  AndroidManifest.xml  build.xml  pom.xml
oc_framework/res/values/: empty.xml  setup.xml  strings.xml
oc_framework/sample_client/: .project  AndroidManifest.xml
oc_framework/sample_client/res/layout/: file_in_list.xml  main.xml
oc_framework/sample_client/res/values/: dimensions.xml  setup.xml  strings.xml  styles.xml
oc_framework/sample_client/res/values-v11/: styles.xml
oc_jb_workaround/: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  build.xml
oc_jb_workaround/gradle/wrapper/: gradle-wrapper.properties
oc_jb_workaround/res/values/: setup.xml  strings.xml
oc_jb_workaround/res/xml/: authenticator.xml
scanbot/: .gitignore  build.gradle  jacoco.exec  proguard-rules.pro
scanbot/src/main/: AndroidManifest.xml
spotbugs-rules/: .gitignore  README.md  pom.xml
spotbugs-rules/src/main/resources/: findbugs.xml  messages.xml
(+7662 files in other folders)
