/*
 * Nextcloud - Android Client
 *
 * SPDX-FileCopyrightText: 2016-2024 Nextcloud GmbH and Nextcloud contributors
 * SPDX-FileCopyrightText: 2024 Alper Ozturk <alper.ozturk@nextcloud.com>
 * SPDX-FileCopyrightText: 2023 Tobias Kaminsky <tobias@kaminsky.me>
 * SPDX-FileCopyrightText: 2022 Álvaro Brey Vilas <alvaro@alvarobrey.com>
 * SPDX-FileCopyrightText: 2016 Andy Scherzinger <info@andy-scherzinger.de>
 * SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
 */
buildscript {
    ext {
        androidLibraryVersion ="f5b84ead893a74e9c90e55e8a6e4fdff88bf4489"
        androidCommonLibraryVersion = "0.28.0"
        androidPluginVersion = '8.13.0'
        androidxMediaVersion = "1.5.1"
        androidxTestVersion = "1.7.0"
        appCompatVersion = "1.7.1"
        checkerVersion = "3.21.2"
        daggerVersion = "2.57.1"
        documentScannerVersion = "1.2.3"
        espressoVersion = "3.6.1"
        jacoco_version = "0.8.13"
        kotlin_version = "2.2.10"
        markwonVersion = "4.6.2"
        mockitoVersion = "4.11.0"
        mockitoKotlinVersion = "4.1.0"
        mockkVersion = "1.14.5"
        prismVersion = "2.0.0"
        roomVersion = "2.7.2"
        workRuntime = "2.10.3"

        ciBuild = System.getenv("CI") == "true"
        shotTest = System.getenv("SHOT_TEST") == "true"
    }
}

subprojects {
    buildscript {
        repositories {
            google()
            mavenCentral()
            gradlePluginPortal()
        }
    }
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}

tasks.register("installGitHooks", Copy) {
    def sourceFolder = "${rootProject.projectDir}/scripts/hooks"
    def destFolder = "${rootProject.projectDir}/.git/hooks"

    description = "Install git hooks"

    from(sourceFolder) {
        include "*"
    }
    into destFolder

    eachFile { file ->
        println "${sourceFolder}/${file.relativeSourcePath} -> ${destFolder}/${file.path}"
    }
}
