# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://server
NC_TEST_SERVER_USERNAME=test
NC_TEST_SERVER_PASSWORD=test
android.enableJetifier=true
android.useAndroidX=true
#android.debug.obsoleteApi=true
ADJUST_APP_TOKEN="54qd7rraqav4"
MOENGAGE_APP_ID="XGJ4VU4OZ7HFU7EV5WTATM9K"
#Env Urls
DEV_SERVER_URL = "https://dev1.next.magentacloud.de/index.php/login/flow"
PROD_SERVER_URL = "https://www.magentacloud.de/index.php/login/flow"
#Fix for --> Out of memory: Java heap space.
org.gradle.jvmargs=-Xmx2048m
