# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://server
NC_TEST_SERVER_USERNAME=test
NC_TEST_SERVER_PASSWORD=test
android.enableJetifier=true
android.useAndroidX=true
#android.debug.obsoleteApi=true
#Fix for --> Out of memory: Java heap space.
org.gradle.jvmargs=-Xmx2048m
