# can be overriden by ~/.gradle/gradle.properties
NC_TEST_SERVER_BASEURL=http://cloud.milchpirat.de
NC_TEST_SERVER_USERNAME=test
NC_TEST_SERVER_PASSWORD=JtGP5-Akmox-nn9H6-ciNTR-cLERn
android.enableJetifier=true
android.useAndroidX=true
android.debug.obsoleteApi=true
