[1mdiff --git a/.idea/codeStyles/Project.xml b/.idea/codeStyles/Project.xml[m
[1mindex 4721ba240..d6ef08828 100644[m
[1m--- a/.idea/codeStyles/Project.xml[m
[1m+++ b/.idea/codeStyles/Project.xml[m
[36m@@ -56,22 +56,12 @@[m
     <JetCodeStyleSettings>[m
       <option name="PACKAGES_TO_USE_STAR_IMPORTS">[m
         <value>[m
[31m-          <package name="kotlinx.android.synthetic" alias="false" withSubpackages="true" />[m
[31m-        </value>[m
[31m-      </option>[m
[31m-      <option name="PACKAGES_IMPORT_LAYOUT">[m
[31m-        <value>[m
[31m-          <package name="" alias="false" withSubpackages="true" />[m
[31m-          <package name="java" alias="false" withSubpackages="true" />[m
[31m-          <package name="javax" alias="false" withSubpackages="true" />[m
[31m-          <package name="kotlin" alias="false" withSubpackages="true" />[m
[31m-          <package name="" alias="true" withSubpackages="true" />[m
[32m+[m[32m          <package name="kotlinx.android.synthetic" withSubpackages="true" static="false" />[m
         </value>[m
       </option>[m
       <option name="NAME_COUNT_TO_USE_STAR_IMPORT" value="2147483647" />[m
       <option name="NAME_COUNT_TO_USE_STAR_IMPORT_FOR_MEMBERS" value="2147483647" />[m
[31m-      <option name="CONTINUATION_INDENT_IN_PARAMETER_LISTS" value="false" />[m
[31m-	  <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />[m
[32m+[m[32m      <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />[m
     </JetCodeStyleSettings>[m
     <MarkdownNavigatorCodeStyleSettings>[m
       <option name="RIGHT_MARGIN" value="120" />[m
[36m@@ -204,18 +194,17 @@[m
         </rules>[m
       </arrangement>[m
     </codeStyleSettings>[m
[31m-	<codeStyleSettings language="kotlin">[m
[32m+[m[32m    <codeStyleSettings language="kotlin">[m
       <option name="CODE_STYLE_DEFAULTS" value="KOTLIN_OFFICIAL" />[m
[32m+[m[32m      <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />[m
[32m+[m[32m      <option name="LINE_COMMENT_ADD_SPACE" value="true" />[m
       <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />[m
       <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />[m
       <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />[m
       <option name="ALIGN_MULTILINE_PARAMETERS" value="false" />[m
[31m-      <option name="LINE_COMMENT_AT_FIRST_COLUMN" value="false" />[m
[31m-      <option name="LINE_COMMENT_ADD_SPACE" value="true" />[m
       <indentOptions>[m
[31m-        <option name="INDENT_SIZE" value="4" />[m
         <option name="CONTINUATION_INDENT_SIZE" value="4" />[m
       </indentOptions>[m
[31m-	</codeStyleSettings>[m
[32m+[m[32m    </codeStyleSettings>[m
   </code_scheme>[m
 </component>[m
\ No newline at end of file[m
