<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.owncloud.android</groupId>
    <artifactId>owncloud</artifactId>
    <version>${owncloud.version}</version>
    <packaging>apk</packaging>
    <name>Owncloud Android</name>

    <properties>
        <owncloud.version>1.5.1-SNAPSHOT</owncloud.version>
        <java-version>1.6</java-version>
        <!-- Given by maven-android-sdk-deployer -->
        <google.android-version>4.4.2_r3</google.android-version>
        <!-- Usually the latest Android API -->
        <google.android-api>19</google.android-api>
        <actionbarsherlock-version>4.2.0</actionbarsherlock-version>
    </properties>

    <url>https://github.com/owncloud/android</url>
    <description>Owncloud for Android</description>
    <scm>
        <connection>scm:git:git@github.com:owncloud/android.git</connection>
        <developerConnection>scm:git:git@github.com:owncloud/android.git</developerConnection>
        <url>https://github.com/owncloud/android</url>
    </scm>
    
    <dependencies>
        <!-- Dirty trick, but it works. TouchImageView library is not available as Maven project. -->
        <dependency>
            <groupId>touch-image-view.jar</groupId>
            <artifactId>touch-image-view.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/libs/touch-image-view.jar</systemPath>
        </dependency>
          
        <!-- This causes a (version?) conflict during packaging since sherlockactionbar also includes compatibility-v4 -->
        <!--<dependency>
            <groupId>android.support</groupId>
            <artifactId>compatibility-v4</artifactId>
            <version>19.1.0</version>
        </dependency>-->
        <!-- Instead we need to include the exact same version -->
        <dependency>
            <groupId>android-support-v4.jar</groupId>
            <artifactId>android-support-v4.jar</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/third_party/android-support-library/android-support-v4.jar</systemPath>
        </dependency>
        
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${google.android-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${actionbarsherlock-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${actionbarsherlock-version}</version>
            <type>apklib</type>
        </dependency>

        <!-- MUST BE INSTALLED FIRST: cd owncloud-android-library; mvn install -->
        <dependency>
         <groupId>com.owncloud.android</groupId>
         <artifactId>owncloud-android-library</artifactId>
         <version>${owncloud.version}</version>
      </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <sourceDirectory>src</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${google.android-api}</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>

    </build>

</project>

