/*
 * Nextcloud - Android Client
 *
 * SPDX-FileCopyrightText: 2014-2024 Nextcloud GmbH and Nextcloud contributors
 * SPDX-License-Identifier: GPL-3.0-or-later
 */
rootProject.name = 'Nextcloud'

include ':app'
include ':appscan'

//includeBuild('../android-common') {
//    dependencySubstitution {
//        substitute module('com.github.nextcloud.android-common:ui') using project(':ui')
//    }
//}

//includeBuild('../android-library') {
//    dependencySubstitution {
//        substitute module('com.github.nextcloud:android-library') using project(':library')
//    }
//}
