/*
 * Nextcloud - Android Client
 *
 * SPDX-FileCopyrightText: 2014-2024 Nextcloud GmbH and Nextcloud contributors
 * SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
 */
rootProject.name = "Nextcloud"

include ":app"
include ":appscan"

//includeBuild("../android-common") {
//    dependencySubstitution {
//        substitute module("com.github.nextcloud.android-common:ui") using project(":ui")
//    }
//}

//includeBuild("../android-library") {
//    dependencySubstitution {
//        substitute module('com.github.nextcloud:android-library-ffc47c75fabbcbcdcd32b30e9836fde58d5c59d5') using project(':library') // replace with hash from build.gradle
//    }
//}
