<?xml version="1.0" encoding="utf-8"?><!--
  ~ IONOS HiDrive Next - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 STRATO GmbH.
  ~ SPDX-License-Identifier: GPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prefRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/settings_screen_items_horizontal_padding"
    android:paddingTop="@dimen/settings_screen_items_top_padding"
    android:paddingRight="@dimen/settings_screen_items_horizontal_padding"
    android:paddingBottom="@dimen/settings_screen_items_bottom_padding">

    <TextView
        android:id="@android:id/title"
        style="@style/SettingsTitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_screen_items_horizontal_padding"
        app:layout_constraintBottom_toTopOf="@android:id/summary"
        app:layout_constraintEnd_toStartOf="@id/switcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <TextView
        android:id="@android:id/summary"
        style="@style/SettingsSubtitleStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/settings_screen_items_horizontal_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@android:id/title"
        tools:text="Summary" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switcher"
        style="@style/SettingsMaterialSwitchStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:theme="@style/SettingsMaterialSwitchStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>