<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2025 STRATO GmbH.
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_to_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_sheet_default_header_bottom_margin"
        android:layout_marginHorizontal="@dimen/bottom_sheet_default_header_horizontal_margin"
        android:text="@string/add_to_cloud"
        android:textColor="@color/ionos_default_text_color"
        android:textSize="@dimen/dialog_title_text_size"
        android:textStyle="bold" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/bottom_sheet_default_list_bottom_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/menu_upload_files"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_default_item_height"
                android:layout_marginHorizontal="@dimen/bottom_sheet_default_item_horizontal_margin"
                android:paddingHorizontal="@dimen/bottom_sheet_default_item_horizontal_padding"
                android:background="@drawable/dialog_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_upload_files"
                    android:layout_width="@dimen/bottom_sheet_default_icon_width"
                    android:layout_height="@dimen/bottom_sheet_default_icon_height"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_action_upload"
                    app:tint="@color/ionos_default_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/bottom_sheet_default_text_horizontal_margin"
                    android:text="@string/upload_files"
                    android:textColor="@color/ionos_default_text_color"
                    android:textSize="@dimen/dialog_default_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_upload_from_app"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_default_item_height"
                android:layout_marginHorizontal="@dimen/bottom_sheet_default_item_horizontal_margin"
                android:paddingHorizontal="@dimen/bottom_sheet_default_item_horizontal_padding"
                android:background="@drawable/dialog_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_upload_from_app"
                    android:layout_width="@dimen/bottom_sheet_default_icon_width"
                    android:layout_height="@dimen/bottom_sheet_default_icon_height"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_import"
                    app:tint="@color/ionos_default_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/bottom_sheet_default_text_horizontal_margin"
                    android:text="@string/upload_content_from_other_apps"
                    android:textColor="@color/ionos_default_text_color"
                    android:textSize="@dimen/dialog_default_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_direct_camera_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_default_item_height"
                android:layout_marginHorizontal="@dimen/bottom_sheet_default_item_horizontal_margin"
                android:paddingHorizontal="@dimen/bottom_sheet_default_item_horizontal_padding"
                android:background="@drawable/dialog_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_direct_camera_upload"
                    android:layout_width="@dimen/bottom_sheet_default_icon_width"
                    android:layout_height="@dimen/bottom_sheet_default_icon_height"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/ionos_default_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/bottom_sheet_default_text_horizontal_margin"
                    android:text="@string/upload_direct_camera_upload"
                    android:textColor="@color/ionos_default_text_color"
                    android:textSize="@dimen/dialog_default_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_scan_doc_upload"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_default_item_height"
                android:layout_marginHorizontal="@dimen/bottom_sheet_default_item_horizontal_margin"
                android:paddingHorizontal="@dimen/bottom_sheet_default_item_horizontal_padding"
                android:background="@drawable/dialog_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_scan_doc_upload"
                    android:layout_width="@dimen/bottom_sheet_default_icon_width"
                    android:layout_height="@dimen/bottom_sheet_default_icon_height"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_scan_document"
                    app:tint="@color/ionos_default_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/bottom_sheet_default_text_horizontal_margin"
                    android:text="@string/upload_scan_doc_upload"
                    android:textColor="@color/ionos_default_text_color"
                    android:textSize="@dimen/dialog_default_text_size"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu_mkdir"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_default_item_height"
                android:layout_marginHorizontal="@dimen/bottom_sheet_default_item_horizontal_margin"
                android:paddingHorizontal="@dimen/bottom_sheet_default_item_horizontal_padding"
                android:background="@drawable/dialog_item_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/menu_icon_mkdir"
                    android:layout_width="@dimen/bottom_sheet_default_icon_height"
                    android:layout_height="@dimen/bottom_sheet_default_icon_height"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_action_create_dir"
                    app:tint="@color/ionos_default_icon_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/bottom_sheet_default_text_horizontal_margin"
                    android:text="@string/create_new_folder"
                    android:textColor="@color/ionos_default_text_color"
                    android:textSize="@dimen/dialog_default_text_size"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
