<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2016 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-FileCopyrightText: 2016 Nextcloud GmbH
  ~ SPDX-FileCopyrightText: 2025 STRATO GmbH.
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/alternate_half_padding"
    android:paddingEnd="@dimen/zero"
    android:paddingStart="@dimen/standard_padding"
    android:paddingTop="@dimen/alternate_half_padding">

    <LinearLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonBar"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/buttonBar"
        android:layout_toStartOf="@+id/buttonBar"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/type"
            android:layout_width="@dimen/synced_folders_item_type_layout_width"
            android:layout_height="@dimen/synced_folders_item_type_layout_height"
            android:layout_gravity="start|center_vertical"
            android:layout_marginEnd="@dimen/synced_folders_item_type_layout_right_end_margin"
            android:contentDescription="@string/synced_folders_type"
            app:tint="@color/ionos_default_icon_color"
            android:src="@drawable/image_32dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:ellipsize="middle"
            android:text="@string/placeholder_filename"
            android:textColor="@color/synced_folders_item_title_color"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <ImageButton
            android:id="@+id/syncStatusButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:contentDescription="@string/sync_status_button"
            android:focusable="true"
            android:padding="@dimen/standard_half_padding"
            app:tint="@color/ionos_default_icon_color"
            android:src="@drawable/ic_cloud_sync_off" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:clickable="true"
            android:contentDescription="@string/synced_folder_settings_button"
            android:focusable="true"
            android:paddingEnd="@dimen/synced_folder_padding_end"
            android:paddingStart="@dimen/standard_half_padding"
            app:tint="@color/ionos_default_icon_color"
            android:src="@drawable/ic_dots_vertical"/>
    </LinearLayout>
</RelativeLayout>
