<?xml version="1.0" encoding="utf-8"?>
<!--
  ownCloud Android client application

  Copyright (C) 2012  Bartek Przybylski
  Copyright (C) 2015 ownCloud Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background_color"
	android:padding="8dip"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_block"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >
        
		<ImageView
			android:id="@+id/thumbnail"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center"
			android:background="@color/login_logo_background_color"
			android:src="@drawable/logo"
            android:contentDescription="@string/app_name"
			/>
		
		<ScrollView
		    android:layout_width="0dp"
		    android:layout_height="match_parent"
		    android:layout_weight="1"
		    android:id="@+id/scroll"
		    android:fillViewport="true"
		    android:orientation="vertical" >
						
			<LinearLayout
			    android:id="@+id/LinearLayout1"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:gravity="center"
			    android:orientation="vertical"
			    android:padding="8dp" >

				<android.support.v7.widget.AppCompatButton
					android:id="@+id/centeredRefreshButton"
					style="@style/ownCloud.Button"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_horizontal"
					android:layout_marginBottom="10dp"
					android:theme="@style/Button"
					android:text="@string/auth_check_server"
					android:visibility="gone"
					android:contentDescription="@string/auth_check_server"/>

				<TextView
				    android:id="@+id/instructions_message"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_gravity="fill_horizontal"
				    android:text="@string/auth_expired_basic_auth_toast" 
				    android:visibility="gone"
				    android:layout_marginBottom="10dp"
					android:textColor="@color/login_text_color"
					android:textColorHint="@color/login_text_hint_color"
                    android:contentDescription="@string/auth_expired_basic_auth_toast"/>
			    <FrameLayout 
	        		android:id="@+id/hostUrlFrame"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="0dp"
			        >
					<EditText
						android:id="@+id/hostUrlInput"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:hint="@string/auth_host_url"
						android:inputType="textUri"
						android:drawablePadding="5dp"
						android:paddingRight="55dp"
						android:textColorHint="@color/login_text_hint_color"
						android:contentDescription="@string/auth_host_address"
						>
						<requestFocus />
					</EditText>
					<ImageButton
					    android:id="@+id/embeddedRefreshButton"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_gravity="center_vertical|right"
					    android:layout_marginRight="5dp"
					    android:padding="0dp"
					    android:scaleType="fitCenter"
					    android:src="@drawable/ic_action_refresh_grey"
					    android:visibility="gone"
						android:background="@android:color/transparent"
                        android:contentDescription="@string/auth_refresh_button"
					    />
				</FrameLayout>
		
				<TextView
					android:id="@+id/server_status_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginBottom="10dp"
					android:drawableLeft="@android:drawable/stat_notify_sync"
					android:drawablePadding="5dp"
					android:gravity="center_vertical"
					android:textColor="@color/login_text_color"
					android:textColorHint="@color/login_text_hint_color"
					android:text="@string/auth_testing_connection"
					android:minHeight="32dp"
                    android:contentDescription="@string/auth_testing_connection"/>
		             
				<CheckBox
					android:id="@+id/oauth_onOff_check"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:checked="false"
					android:onClick="onCheckClick"
					android:text="@string/oauth_check_onoff"
					android:textColor="@color/primary"
					android:textColorHint="@color/login_text_hint_color"
					android:textAppearance="?android:attr/textAppearanceSmall"
                    android:contentDescription="@string/oauth_check_onoff"
					/>
		
				<EditText
					android:id="@+id/oAuthEntryPoint_1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ems="10"
					android:enabled="false"
					android:text="@string/oauth2_url_endpoint_auth"
					android:singleLine="true"
					android:inputType="textUri"
					android:textColorHint="@color/login_text_hint_color"
					android:visibility="gone">
				</EditText>            
				
				<EditText
					android:id="@+id/oAuthEntryPoint_2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ems="10"
					android:enabled="false"
					android:text="@string/oauth2_url_endpoint_access"
					android:singleLine="true"
					android:inputType="textUri"
					android:textColorHint="@color/login_text_hint_color"
					android:visibility="gone">
					<requestFocus />
				</EditText>            
		
				<EditText
					android:id="@+id/account_username"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ems="10"
					android:hint="@string/auth_username"
					android:inputType="textNoSuggestions"
					android:textColorHint="@color/login_text_hint_color"
					android:contentDescription="@string/auth_username"
					/>
		
				<EditText
				    android:id="@+id/account_password"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:ems="10"
					android:hint="@string/auth_password"
					android:inputType="textPassword"
					android:drawablePadding="5dp"
					android:textColorHint="@color/login_text_hint_color"
					/>
		        
				<TextView
					android:id="@+id/auth_status_text"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:text="@string/auth_unauthorized"
					android:drawableLeft="@android:drawable/stat_notify_sync"
					android:drawablePadding="5dip"
					android:textColor="@color/login_text_color"
					android:textColorHint="@color/login_text_hint_color"
                    android:contentDescription="@string/auth_unauthorized"
					/>

			</LinearLayout>
		
		</ScrollView>
						           
	</LinearLayout>
       
    <LinearLayout
        android:id="@id/bottom_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
        android:orientation="vertical" >
        
		<android.support.v7.widget.AppCompatButton
		    android:id="@+id/buttonOK"
			android:theme="@style/Button.Primary"
			style="@style/Button.Primary"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:enabled="false"
		    android:text="@string/setup_btn_connect"
            android:contentDescription="@string/setup_btn_connect"/>
		
		<Button
		    android:id="@+id/welcome_link"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_gravity="center_horizontal"
		    android:background="@android:color/transparent"
		    android:onClick="onRegisterClick"
		    android:paddingBottom="5dp"
		    android:paddingTop="5dp"
		    android:text="@string/auth_register"
			android:textColor="@color/login_text_color"
            android:contentDescription="@string/auth_register"/>
	</LinearLayout>
		
</RelativeLayout>
