<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="@string/prefs_category_general">
    
    <!-- ListPreference
        android:key="select_oc_account"
        android:title="@string/prefs_select_oc_account"
        android:summary="@string/prefs_summary_select_oc_account" 
        / -->
    <Preference android:title="@string/prefs_manage_accounts" android:key="manage_account" />
    <CheckBoxPreference android:title="ownCloud App PIN" android:key="set_pincode" 
                        android:summary="Protect your ownCloud client"/>
    <CheckBoxPreference android:key="instant_uploading" 
                        android:title="Enable instant uploading" 
                        android:summary="Instantly upload photos taken by camera"/>
    
	</PreferenceCategory>
    

</PreferenceScreen>