<?xml version="1.0" encoding="utf-8"?>
<!--
  ownCloud Android client application

  Copyright (C) 2012  Bartek Przybylski
  Copyright (C) 2012-2013 ownCloud Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 2 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="@string/prefs_category_general">
    
    <!-- ListPreference
        android:key="select_oc_account"
        android:title="@string/prefs_select_oc_account"
        android:summary="@string/prefs_summary_select_oc_account" 
        / -->
    <Preference android:title="@string/prefs_manage_accounts" android:key="manage_account" />
    <CheckBoxPreference android:title="@string/prefs_pincode" android:key="set_pincode" 
                        android:summary="@string/prefs_pincode_summary"/>
    <CheckBoxPreference android:key="instant_uploading" 
                        android:title="@string/prefs_instant_upload"  
                        android:summary="@string/prefs_instant_upload_summary"/>
    <CheckBoxPreference android:dependency="instant_uploading" android:disableDependentsState="true" android:title="@string/instant_upload_on_wifi" android:key="instant_upload_on_wifi"/>
    
	</PreferenceCategory>
    

</PreferenceScreen>