<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/standard_list_item_size"
        android:layout_marginStart="@dimen/standard_list_item_size"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder_filename"
        android:textSize="@dimen/activity_list_item_title_header_text_size"/>

</LinearLayout>