<?xml version="1.0" encoding="utf-8"?><!--
  Nextcloud Android client application

  Copyright (C) 2018 Andy Scherzinger

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/standard_margin"
    tools:context="com.owncloud.android.ui.activity.SsoGrantPermissionActivity">

    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="@dimen/user_icon_size"
        android:layout_height="@dimen/user_icon_size"
        android:layout_gravity="top|start"
        android:contentDescription="@null"
        android:src="@drawable/background"
        app:layout_constraintTop_toTopOf="@+id/permissionText" />

    <TextView
        android:id="@+id/permissionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/zero"
        android:paddingLeft="@dimen/permission_dialog_text_padding"
        android:paddingRight="@dimen/zero"
        android:paddingStart="@dimen/permission_dialog_text_padding"
        android:paddingBottom="@dimen/standard_padding"
        android:textSize="@dimen/permission_dialog_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnGrant"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Grant Nextcloud News access to your Nextcloud account incrediblyLong_username_with_123456789_number@Nextcloud_dummy.com?" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGrant"
        style="@style/Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/permission_allow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDecline"
        style="@style/Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_half_margin"
        android:layout_marginRight="@dimen/standard_half_margin"
        android:text="@string/permission_deny"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGrant" />

</androidx.constraintlayout.widget.ConstraintLayout>
