<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar_standard" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:paddingBottom="@dimen/standard_double_padding"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_privacy_intro_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/standard_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="@string/privacy_settings_intro_text"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/txt_size_15sp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_data_collection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_double_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:checked="true"
                    android:enabled="false"
                    android:text="@string/required_data_collection"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/txt_size_17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_privacy_intro_text" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_data_collection_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_quarter_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="@string/data_collection_info"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_data_collection" />

                <View
                    android:id="@+id/divider_privacy_settings"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/standard_double_margin"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_collection_info" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch_data_analysis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_double_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="@string/data_analysis"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/txt_size_17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider_privacy_settings" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_data_analysis_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_quarter_margin"
                    android:layout_marginRight="@dimen/standard_margin"
                    android:text="@string/data_analysis_info"
                    android:textColor="@color/secondary_text_color"
                    android:textSize="@dimen/text_size_13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switch_data_analysis" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/privacy_save_settings_btn"
                    android:layout_width="@dimen/privacy_btn_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standard_double_margin"
                    android:text="@string/save_settings"
                    android:textStyle="normal"
                    android:typeface="normal"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:theme="@style/Button.Primary"
                    app:cornerRadius="@dimen/button_corner_radius"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_data_analysis_info" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

