<?xml version="1.0" encoding="utf-8"?><!--
  Nextcloud Android client application

  Copyright (C) 2016 Andy Scherzinger
  Copyright (C) 2016 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        style="@style/Widget.Custom.NavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_weight="1"
        android:background="@color/appbar"
        android:fitsSystemWindows="true"
        android:theme="@style/NavigationView_ItemTextAppearance"
        app:menu="@menu/partial_drawer_entries">

        <LinearLayout
            android:id="@+id/drawer_quota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/appbar"
            android:clickable="false"
            android:orientation="vertical"
            android:paddingTop="@dimen/standard_half_padding"
            android:paddingBottom="@dimen/standard_padding"
            android:visibility="gone"
            tools:visibility="visible">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/secondary_text_color" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/drawer_quota_usage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/standard_half_padding"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/standard_padding"
                android:paddingTop="@dimen/standard_padding"
                android:paddingRight="@dimen/standard_padding"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_18sp"
                app:drawableStartCompat="@drawable/ic_magentacloud_product_logo"
                tools:text="1.2 of 5 GB" />

            <TextView
                android:id="@+id/drawer_quota_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/alternate_half_padding"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/drawer_quota_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_margin"
                android:layout_marginRight="@dimen/standard_margin"
                android:indeterminate="false"
                android:indeterminateOnly="false"
                android:progress="50"
                android:progressDrawable="@drawable/custom_progress_bar"
                android:scaleY="0.35"
                android:text="@string/drawer_quota" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/drawer_quota_percentage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/alternate_half_padding"
                android:paddingLeft="@dimen/standard_padding"
                android:paddingRight="@dimen/standard_padding"
                android:text="@string/drawer_quota"
                android:textColor="@color/text_color"
                android:textSize="@dimen/txt_size_14sp" />

        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</merge>
