<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2016 Andy Scherzinger
  Copyright (C) 2016 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/drawer_header_view"
              android:layout_width="match_parent"
              android:layout_height="@dimen/nav_drawer_header_height"
              android:background="@drawable/background"
              android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/drawer_active_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="@dimen/standard_padding">

        <FrameLayout
            android:id="@+id/drawer_user_avatars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginBottom="@dimen/standard_half_margin">

            <ImageView
                android:id="@+id/drawer_current_account"
                android:layout_width="@dimen/nav_drawer_header_avatar"
                android:layout_height="@dimen/nav_drawer_header_avatar"
                android:src="@drawable/ic_account_circle"/>

            <ImageView
                android:id="@+id/drawer_account_middle"
                android:layout_width="@dimen/nav_drawer_header_avatar_other_accounts_size"
                android:layout_height="@dimen/nav_drawer_header_avatar_other_accounts_size"
                android:layout_gravity="right"
                android:layout_marginEnd="@dimen/nav_drawer_header_avatar_second_account_margin"
                android:layout_marginRight="@dimen/nav_drawer_header_avatar_second_account_margin"
                android:src="@drawable/ic_account_circle"
                android:onClick="onAccountDrawerClick"/>

            <ImageView
                android:id="@+id/drawer_account_end"
                android:layout_width="@dimen/nav_drawer_header_avatar_other_accounts_size"
                android:layout_height="@dimen/nav_drawer_header_avatar_other_accounts_size"
                android:layout_gravity="right"
                android:src="@drawable/ic_account_circle"
                android:onClick="onAccountDrawerClick"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/drawer_user_avatars"
            >

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="@dimen/standard_half_padding">

                <TextView
                    android:id="@+id/drawer_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:shadowColor="@color/black"
                    android:shadowDx="0.5"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/drawer_header_text"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/drawer_username_full"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:lines="1"
                    android:maxLines="1"
                    android:shadowColor="@color/black"
                    android:shadowDx="0.5"
                    android:shadowDy="0"
                    android:shadowRadius="2"
                    android:text="@string/app_name"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/drawer_header_subtext"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/drawer_account_chooser_toogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:contentDescription="@string/drawer_manage_accounts"
                android:src="@drawable/ic_down"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>