<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2016 Andy Scherzinger
  Copyright (C) 2016 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/empty_list_view"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_margin="@dimen/standard_margin"
              android:gravity="center_vertical|center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/standard_double_margin">

    <ImageView
        android:id="@+id/empty_list_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:contentDescription="@string/file_list_folder"
        android:src="@drawable/ic_list_empty_folder"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/empty_list_progress"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/empty_list_view_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingBottom="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_padding"
        android:text="@string/file_list_loading"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/empty_list_view_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:text="@string/file_list_empty"
        android:visibility="gone"/>

</LinearLayout>