<?xml version="1.0" encoding="utf-8"?>
<!--
    Nextcloud Android client application

    @author Chris Narkiewicz
    Copyright (C) 2020 Chris Narkiewicz <hello@ezaquarii.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:stretchColumns="1">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/etm_background_job_uuid" />

        <TextView
            android:id="@+id/etm_background_job_uuid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="d7edb387-0b61-4e4e-a728-ffab3055d700" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/etm_background_job_name"
            app:layout_constraintStart_toStartOf="@+id/etm_background_task_id_label"
            app:layout_constraintTop_toBottomOf="@+id/etm_background_task_id_label" />

        <TextView
            android:id="@+id/etm_background_job_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="job name" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/etm_background_job_user" />

        <TextView
            android:id="@+id/etm_background_job_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="user@nextcloud.com" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/etm_background_job_state" />

        <TextView
            android:id="@+id/etm_background_job_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ENQUEUED" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/etm_background_job_started" />

        <TextView
            android:id="@+id/etm_background_job_started"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2020-02-15T20:53:15Z" />

    </TableRow>

    <TableRow
        android:id="@+id/etm_background_job_progress_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:text="@string/etm_background_job_progress" />

        <TextView
            android:id="@+id/etm_background_job_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="50%" />

    </TableRow>

</TableLayout>
