<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  @author Tobias Kaminsky
  @author Andy Scherzinger
  Copyright (C) 2020 Andy Scherzinger
  Copyright (C) 2020 Tobias Kaminsky
  Copyright (C) 2020 Nextcloud GmbH

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/share_by_link_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/sharee_list_item_size"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/share_icon_size"
        android:layout_height="@dimen/share_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:background="@drawable/round_bgnd"
        android:contentDescription="@string/share"
        android:padding="@dimen/standard_half_padding"
        android:src="@drawable/shared_via_link" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="@color/text_color"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="@dimen/two_line_primary_text_size"
        android:text="@string/share_via_link_section_title" />

    <ImageView
        android:id="@+id/copy_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/copy_link"
        android:paddingTop="@dimen/standard_quarter_margin"
        android:paddingBottom="@dimen/standard_quarter_margin"
        android:scaleType="fitCenter"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:src="@drawable/ic_content_copy" />

    <ImageView
        android:id="@+id/overflow_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/overflow_menu"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:src="@drawable/ic_dots_vertical" />

</LinearLayout>
