<?xml version="1.0" encoding="utf-8"?><!--
  Nextcloud Android client application

  Copyright (C) 2018 Andy Scherzinger

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_default">

    <TextView
        android:id="@+id/add_to_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding"
        android:text="@string/add_to_cloud"
        android:textSize="@dimen/bottom_sheet_text_size"
        android:textColor="@color/text_color"/>

    <LinearLayout
        android:id="@+id/menu_upload_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_upload_files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_upload"
            app:tint="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/upload_files"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_upload_from_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_upload_from_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_import"
            app:tint="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/upload_content_from_other_apps"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_direct_camera_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_direct_camera_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/upload_direct_camera_upload"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/bottom_sheet_menu_item_divider_standard_margin"
        android:layout_marginTop="@dimen/standard_half_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_half_margin"
        android:background="@color/list_divider_background"/>

    <LinearLayout
        android:id="@+id/menu_mkdir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_mkdir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_create_dir"
            app:tint="@color/primary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/create_new_folder"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/bottom_sheet_menu_item_divider_standard_margin"
        android:layout_marginTop="@dimen/standard_half_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_half_margin"
        android:background="@color/list_divider_background" />

    <LinearLayout
        android:id="@+id/templates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/menu_new_document"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_half_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_half_padding"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/menu_icon_new_document"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/file_doc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/standard_margin"
                android:text="@string/create_new_document"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_new_spreadsheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_half_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_half_padding"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/menu_icon_new_spreadsheet"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/file_xls" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/standard_margin"
                android:text="@string/create_new_spreadsheet"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menu_new_presentation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground"
            android:paddingLeft="@dimen/standard_padding"
            android:paddingTop="@dimen/standard_half_padding"
            android:paddingRight="@dimen/standard_padding"
            android:paddingBottom="@dimen/standard_half_padding"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/menu_icon_new_presentation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="@null"
                android:src="@drawable/file_ppt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/standard_margin"
                android:text="@string/create_new_presentation"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/bottom_sheet_menu_item_divider_standard_margin"
            android:layout_marginTop="@dimen/standard_half_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_half_margin"
            android:background="@color/list_divider_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/creators_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/creators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/bottom_sheet_menu_item_divider_standard_margin"
            android:layout_marginTop="@dimen/standard_half_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_half_margin"
            android:background="@color/list_divider_background" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_create_rich_workspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_add_folder_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_post_add"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/create_rich_workspace"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size"
            android:contentDescription="@string/creates_rich_workspace" />

    </LinearLayout>

</LinearLayout>
