<?xml version="1.0" encoding="utf-8"?>
<!--
 Nextcloud Android client application

  @author Tobias Kaminsky
  Copyright (C) 2018 Tobias Kaminsky
  Copyright (C) 2018 Nextcloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/contentPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.owncloud.android.ui.whatsnew.ProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_margin">

        </com.owncloud.android.ui.whatsnew.ProgressIndicator>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login"
                android:theme="@style/Button.Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="400dp"
                android:minWidth="300dp"
                android:textStyle="bold"
                android:text="@string/login"
                android:padding="@dimen/standard_padding"
                app:cornerRadius="@dimen/button_corner_radius" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup"
                android:theme="@style/OutlineLoginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:maxWidth="500dp"
                android:minWidth="300dp"
                android:textStyle="bold"
                android:padding="@dimen/standard_padding"
                android:text="@string/signup_with_provider"
                app:cornerRadius="@dimen/button_corner_radius" />
        </LinearLayout>

        <TextView
            android:id="@+id/host_own_server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minimum_size_for_touchable_area"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/host_your_own_server"/>
    </LinearLayout>

</LinearLayout>
