<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nextcloud.client.etm.pages.EtmBackgroundJobsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/etm_background_jobs_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
