<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_half_padding">

    <RelativeLayout
        android:id="@+id/hideImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:id="@+id/hideImagesImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera"
            app:tint="@color/bottom_sheet_icon_color" />

        <TextView
            android:id="@+id/hideImagesTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="30dp"
            android:layout_toRightOf="@id/hideImagesImageview"
            android:text="@string/hide_images"
            android:textColor="@color/bottom_sheet_txt_color"
            android:textSize="@dimen/bottom_sheet_text_size" />

        <ImageView
            android:id="@+id/tickMarkHideImages"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_tick"
            android:visibility="gone"
            app:tint="@color/primary"
            tools:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hideVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:id="@+id/hideVideoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_video_camera"
            app:tint="@color/bottom_sheet_icon_color" />

        <TextView
            android:id="@+id/hideVideoTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_toRightOf="@id/hideVideoImageView"
            android:text="@string/hide_video"
            android:textColor="@color/bottom_sheet_txt_color"
            android:textSize="@dimen/bottom_sheet_text_size" />

        <ImageView
            android:id="@+id/tickMarkHideVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_tick"
            android:visibility="gone"
            app:tint="@color/primary"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/selectMediaFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/nav_photos"
            app:tint="@color/bottom_sheet_icon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/select_media_folder"
            android:textColor="@color/bottom_sheet_txt_color"
            android:textSize="@dimen/bottom_sheet_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortByModifiedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_sort"
            app:tint="@color/bottom_sheet_icon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/sort_by_modified_date"
            android:textColor="@color/bottom_sheet_txt_color"
            android:textSize="@dimen/bottom_sheet_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortByCreatedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_sort"
            app:tint="@color/bottom_sheet_icon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/sort_by_created_date"
            android:textColor="@color/bottom_sheet_txt_color"
            android:textSize="@dimen/bottom_sheet_text_size" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sortByUploadDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_sort"
            app:tint="@color/bottom_sheet_icon_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/sort_by_upload_date"
            android:textColor="@color/bottom_sheet_txt_color"
            android:textSize="@dimen/bottom_sheet_text_size" />
    </LinearLayout>
</LinearLayout>