<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.nextcloud.ui.ChooseAccountFragment">

    <include
        android:id="@+id/current_account"
        layout="@layout/account_item"
        app:layout_constraintBottom_toTopOf="@id/separator_line"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/separator_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/account_separator"
        app:layout_constraintBottom_toBottomOf="@+id/current_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/accounts_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/add_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator_line" />

    <TextView
        android:id="@+id/add_account"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/ic_account_plus"
        android:drawablePadding="25dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:text="Add account"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/manage_accounts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/manage_accounts"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:drawableStart="@drawable/ic_settings"
        android:drawablePadding="25dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="24dp"
        android:text="Manage account"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlSymmetry" />
</androidx.constraintlayout.widget.ConstraintLayout>
