<?xml version="1.0" encoding="UTF-8"?><!--
  ownCloud Android client application
  Copyright (C) 2015 ownCloud Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/thumbnail_shimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/grid_image_icon_margin"
        android:contentDescription="@null"
        android:visibility="gone"
        app:corners="6"
        app:height_weight="0.6"
        app:width_weight="0.4" />

    <com.owncloud.android.ui.SquareImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:padding="@dimen/grid_image_icon_padding"
        android:scaleType="centerCrop"
        android:src="@drawable/folder" />

    <ImageView
        android:id="@+id/favorite_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/standard_quarter_margin"
        android:contentDescription="@string/favorite_icon"
        android:src="@drawable/favorite" />

    <ImageView
        android:id="@+id/sharedIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/grid_image_shared_icon_layout_top_margin"
        android:layout_marginEnd="@dimen/standard_quarter_margin"
        android:contentDescription="@string/shared_icon_shared_via_link"
        android:src="@drawable/shared_via_link" />

    <ImageView
        android:id="@+id/unreadComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="@dimen/grid_image_shared_icon_layout_top_margin"
        android:layout_marginEnd="@dimen/standard_quarter_margin"
        android:clickable="true"
        android:contentDescription="@string/unread_comments"
        android:focusable="true"
        android:src="@drawable/ic_comment_grid"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/localFileIndicator"
        android:layout_width="@dimen/grid_image_local_file_indicator_layout_width"
        android:layout_height="@dimen/grid_image_local_file_indicator_layout_height"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="@dimen/standard_quarter_margin"
        android:layout_marginEnd="@dimen/standard_quarter_margin"
        android:layout_marginBottom="@dimen/standard_quarter_margin"
        android:contentDescription="@string/synced_icon"
        android:src="@drawable/ic_synced" />

    <ImageView
        android:id="@+id/custom_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|top"
        android:layout_marginLeft="@dimen/standard_quarter_margin"
        android:layout_marginRight="@dimen/standard_quarter_margin"
        android:contentDescription="@string/checkbox"
        android:src="@android:drawable/checkbox_off_background" />
</FrameLayout>
