<?xml version="1.0" encoding="utf-8"?>
<!--
 Nextcloud Android client application

 @author Tobias Kaminsky
 Copyright (C) 2017 Tobias Kaminsky
 Copyright (C) 2017 Nextcloud GmbH.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/send_share_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/share_people_icon"
                android:layout_width="@dimen/user_icon_size"
                android:layout_height="@dimen/user_icon_size"
                android:layout_gravity="center_horizontal"
                android:alpha="0.7"
                android:contentDescription="@string/share"
                android:src="@drawable/shared_via_users"
                android:background="@drawable/round_bgnd"
                android:backgroundTint="@color/primary"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="@dimen/standard_half_padding"
                android:paddingTop="@dimen/standard_half_padding"
                android:paddingEnd="@dimen/standard_half_padding"
                android:paddingRight="@dimen/standard_half_padding"/>

            <TextView
                android:id="@+id/share_people_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawable="@drawable/ic_share"
                android:text="@string/share"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/share_link_icon"
                android:layout_width="@dimen/user_icon_size"
                android:layout_height="@dimen/user_icon_size"
                android:layout_gravity="center_horizontal"
                android:alpha="0.7"
                android:contentDescription="@string/link"
                android:src="@drawable/shared_via_link"
                android:background="@drawable/round_bgnd"
                android:backgroundTint="@color/primary"
                android:padding="@dimen/standard_half_padding"/>

            <TextView
                android:id="@+id/share_link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:drawable="@drawable/ic_share"
                android:text="@string/link"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/send_share_buttons"
        android:alpha="0.3"
        android:background="@color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/send_button_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
