<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2016 Andy Scherzinger
  Copyright (C) 2016 Nextcloud
  Copyright (C) 2016 ownCloud

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_drawer_header_height"
            android:contentDescription="@string/preview_image_description"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.ownCloud.TopProgressBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/standard_quarter_margin"
            android:layout_below="@+id/toolbar"
            android:layout_margin="@dimen/zero"
            android:indeterminate="false"
            android:indeterminateOnly="false"
            android:padding="@dimen/zero"
            android:visibility="visible" />
    </RelativeLayout>

</android.support.design.widget.AppBarLayout>
