<?xml version="1.0" encoding="utf-8"?>


<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:background="@color/transparent"
    android:windowContentOverlay="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MyApp.ActionBar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:background="@color/transparent"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true"
        app:layout_scrollFlags="scroll|enterAlways">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/homeButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="@string/drawer_open" />

                <EditText
                    android:id="@+id/searchTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginLeft="32dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@android:color/transparent"
                    android:hint="Search in Nextcloud…"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/homeButton"
                    app:layout_constraintTop_toTopOf="parent"
                    android:importantForAutofill="no"
                    android:inputType="text" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_scrollFlags="scroll|enterAlways">

        <TextView
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="start|center_vertical"
            android:paddingLeft="@dimen/standard_list_item_size"
            android:paddingRight="@dimen/standard_list_item_size"
            android:text="Sort A-Z"
            android:contentDescription="@string/sort_button_desc" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/layoutToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/alternate_padding"
            android:paddingEnd="@dimen/alternate_padding"
            android:paddingRight="@dimen/alternate_padding"
            android:src="@drawable/ic_view_module"
            android:contentDescription="@string/layout_toggle_button_desc" />
    </LinearLayout>

</com.google.android.material.appbar.AppBarLayout>
