<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  Copyright (C) 2016 zmatsuo
  Copyright (C) 2016 Nextcloud.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU AFFERO GENERAL PUBLIC LICENSE
  License as published by the Free Software Foundation; either
  version 3 of the License, or any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU AFFERO GENERAL PUBLIC LICENSE for more details.

  You should have received a copy of the GNU Affero General Public
  License along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="clip_horizontal"
              android:orientation="vertical"
              android:padding="@dimen/standard_padding">

    <TextView
        android:id="@+id/label_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_file_dialog_filename"
        tools:text="@string/upload_file_dialog_filename"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/user_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/hint_name"
        android:importantForAutofill="no"
        android:inputType="textNoSuggestions|textCapSentences"/>

    <TextView
        android:id="@+id/label_file_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/upload_file_dialog_filetype"
        tools:text="@string/upload_file_dialog_filetype"/>

    <Spinner
        android:id="@+id/file_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
