<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/upload_list_item_layout"
              android:layout_width="match_parent"
              android:orientation="horizontal"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/standard_half_padding"
              android:paddingBottom="@dimen/standard_half_padding"
    >

    <FrameLayout
        android:layout_width="@dimen/upload_list_item_frame_layout_width"
        android:layout_height="@dimen/standard_list_item_size"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/file_icon_size"
            android:layout_height="@dimen/file_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/folder"
            android:contentDescription="@string/thumbnail"/>
  
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/upload_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="middle"
            android:singleLine="true"
            android:textColor="@color/textColor"
            android:text="@string/placeholder_filename"
            android:textSize="@dimen/two_line_primary_text_size" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/upload_file_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/list_item_lastmod_and_filesize_text"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/placeholder_fileSize"
                android:textSize="@dimen/upload_list_item_text_size"/>
            <TextView
                android:id="@+id/upload_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_item_lastmod_and_filesize_text"
                android:layout_marginStart="@dimen/standard_quarter_margin"
                android:layout_marginEnd="@dimen/standard_quarter_margin"
                android:text="@string/placeholder_timestamp"
                android:textSize="@dimen/upload_list_item_text_size"/>
            <TextView
                android:id="@+id/upload_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/list_item_lastmod_and_filesize_text"
                android:text="@string/uploads_view_upload_status_succeeded"
                android:textSize="@dimen/upload_list_item_text_size"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/upload_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/upload_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_item_lastmod_and_filesize_text"
            android:maxLines="1"
            android:text="@string/auth_username"
            android:textSize="@dimen/upload_list_item_text_size"/>

        <TextView
            android:id="@+id/upload_remote_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/list_item_lastmod_and_filesize_text"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/instant_upload_path"
            android:textSize="@dimen/upload_list_item_text_size"/>

    </LinearLayout>
    
    <FrameLayout
        android:layout_width="@dimen/min_list_item_size"
        android:layout_height="@dimen/standard_list_item_size"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_gravity="center_vertical"
        android:paddingLeft="@dimen/standard_half_padding"
        android:paddingStart="@dimen/standard_half_padding"
        android:paddingRight="@dimen/zero"
        android:paddingEnd="@dimen/zero">

        <ImageButton
            android:id="@+id/upload_right_button"
            android:layout_width="@dimen/upload_list_item_image_size"
            android:layout_height="@dimen/upload_list_item_image_size"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:contentDescription="@string/upload_item_action_button"/>
	</FrameLayout>

</LinearLayout>
