<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:contentDescription="@string/account_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:layout_marginLeft="@dimen/standard_icon_list_horizontal_margin"
        android:layout_marginRight="@dimen/standard_icon_list_horizontal_margin"
        android:layout_marginTop="@dimen/standard_margin"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/standard_margin"
        android:layout_toEndOf="@id/icon"
        android:layout_toRightOf="@id/icon"
        android:maxLines="3"
        android:textAppearance="?android:attr/textAppearanceListItem"/>

</RelativeLayout>
