<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:oc="http://schemas.android.com/apk/res/eu.alefzero.owncloud"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:focusable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#1D2D44"
        android:gravity="center_vertical|top"
        android:orientation="vertical"
        android:paddingBottom="2pt"
        android:paddingTop="2pt" >

        <ImageView
            android:id="@+id/main_header_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical|center_horizontal"
            android:focusable="true"
            android:src="@drawable/owncloud_logo_small_white" >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center|center_vertical"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dip"
                    android:layout_marginTop="15dip"
                    android:text="@string/setup_title"
                    android:textColor="@android:color/black"
                    android:textSize="7pt"
                    android:textStyle="bold" >
                </TextView>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="1.0" >

                <eu.alefzero.owncloud.widgets.ActionEditText
                    android:id="@+id/host_URL"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:hint="@string/setup_hint_address"
                    android:inputType="textUri"
                    android:textColor="@android:color/black"
                    android:singleLine="true"
                    oc:optionOneString="SSL"
                    oc:optionTwoString="NO SSL"
                    oc:optionOneColor="#00ff00"
                    oc:optionTwoColor="#ff0000"
                    oc:onBadgeClick="sslBadgeClick">

                    <requestFocus>
                    </requestFocus>
                </eu.alefzero.owncloud.widgets.ActionEditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="1.0" >

                <EditText
                    android:id="@+id/account_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="@string/setup_hint_username"
                    android:singleLine="true"
                    android:textColor="@android:color/black" >

                </EditText>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:weightSum="1.0" >

                <eu.alefzero.owncloud.widgets.ActionEditText
                    android:id="@+id/account_password"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight=".75"
                    android:hint="@string/setup_hint_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@android:color/black" 
                    oc:optionOneString="Show"
                    oc:optionTwoString="Hide"
                    oc:optionOneColor="#00ff00"
                    oc:optionTwoColor="#ff0000"
                    oc:onBadgeClick="passwordBadgeClick">

                </eu.alefzero.owncloud.widgets.ActionEditText>
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1.0" >

            <Button
                android:id="@+id/buttonOK"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:onClick="onOkClick"
                android:textColor="@android:color/black"
                android:text="@string/setup_btn_connect" >
            </Button>

            <Button
                android:id="@+id/buttonNotUser"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".75"
                android:onClick="onNotUserClick"
                android:textColor="@android:color/black"
                android:text="Get started!" >
            </Button>
            
        </LinearLayout>
    </LinearLayout>

</LinearLayout>