<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/main_header_bg"
            android:gravity="top"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/main_header_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/icon" >
            </ImageView>

            <eu.alefzero.owncloud.ui.fragment.PathLayout
                android:id="@+id/pathLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical" >
            </eu.alefzero.owncloud.ui.fragment.PathLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>