<?xml version="1.0" encoding="utf-8"?>
<!-- 
  ownCloud Android client application

  Copyright (C) 2012  Bartek Przybylski
  Copyright (C) 2012-2013 ownCloud Inc.
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/owncloud_white"
    android:orientation="vertical"
    android:id="@+id/failed_files_list_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/failed_upload_headline_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.93"
                android:hint="@string/failed_upload_headline_hint"
                android:text="@string/failed_upload_headline_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right" >

            <CheckBox
                android:id="@+id/failed_upload_headline_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/failed_upload_all_cb"
                android:textSize="8sp" />

            <Button
                android:id="@+id/failed_upload_retry_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:minWidth="90dp"
                android:text="@string/failed_upload_headline_retryall_btn"
                android:textSize="8sp" />

            <Button
                android:id="@+id/failed_upload_delete_all_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="30dp"
                android:minWidth="90dp"
                android:text="@string/failed_upload_headline_delete_all_btn"
                android:textSize="8sp" />

        </LinearLayout>

    </LinearLayout>
 
      <ScrollView
          android:id="@+id/failedUploadScrollView"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:overScrollMode="ifContentScrolls" >

         <LinearLayout
             android:id="@+id/failed_upload_scrollviewlayout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical">

           
         </LinearLayout>
     </ScrollView>

</LinearLayout>
