<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <fragment
                android:id="@+id/fileList"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                class="eu.alefzero.owncloud.ui.fragment.FileList" >

                <!-- Preview: layout=@layout/list_layout -->
            </fragment>

            <fragment
                android:id="@+id/fileDetail"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                class="eu.alefzero.owncloud.ui.fragment.FileDetail" >

                <!-- Preview: layout=@layout/file_details -->
            </fragment>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>