<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout 
      	 xmlns:android="http://schemas.android.com/apk/res/android"
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:paddingLeft="8dp"
         android:paddingRight="8dp">
      

     <ListView 	android:id="@android:id/list"
               	android:layout_width="match_parent"
               	android:layout_height="wrap_content"
               />

     <TextView 	android:id="@android:id/empty"
               	android:layout_width="match_parent"
               	android:layout_height="wrap_content"
               	android:background="#FF0000"
               	android:text="No data"/>
     <LinearLayout 
         android:orientation="vertical"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="bottom">
        
     <Button   	android:id="@+id/deleteLogHistoryButton"
         		android:layout_width="match_parent"
     		   	android:layout_height="wrap_content"
     		   	android:text="@string/prefs_log_delete_history_button"/>
     
     </LinearLayout>
     
 </LinearLayout>
