<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <fragment
            android:id="@+id/landingPage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            class="eu.alefzero.owncloud.ui.fragment.LandingPageFragment" >

            <!-- Preview: layout=@layout/landing_page_fragment -->
        </fragment>
    </LinearLayout>

</LinearLayout>