<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="40dp">

    <!-- 
    <FrameLayout
        android:layout_width="56dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@+id/uploadListGroupIcon"
            android:layout_width="@dimen/file_icon_size"
            android:layout_height="@dimen/file_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="9dp"
            android:src="@drawable/ic_menu_archive" />
    </FrameLayout>  -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical" >
        
        <TextView 
    android:id="@+id/uploadListGroupName"
    style="?android:attr/listSeparatorTextViewStyle"  
    		android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" 
            android:ellipsize="middle"
            android:singleLine="true" 
            android:divider="@null"
			android:dividerHeight="0dp"
			android:showDividers="none"
    />
<!-- 
        <TextView
            android:id="@+id/uploadListGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="TextView"
            android:textColor="#303030"
            android:textSize="16dip" />
 -->
    </LinearLayout>

</LinearLayout>
