<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/welcomeText"
        android:layout_margin="5dp"
        android:layout_weight="10"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/contentPanel"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:weightSum="3">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/skip"
            style="@style/Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Skip" />

        <com.owncloud.android.ui.whatsnew.ProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </com.owncloud.android.ui.whatsnew.ProgressIndicator>

        <ImageButton
            android:id="@+id/forward"
            android:src="@drawable/ic_menu_forward"
            style="@style/Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/folder_picker_choose_button_text" />
    </LinearLayout>

</LinearLayout>