<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="100">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/whatsNewImage"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_weight="50"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/NextcloudTextAppearanceHeadline"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/placeholder_sentence"
        android:id="@+id/whatsNewTitle"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/NextcloudTextAppearanceMedium"
        android:textColor="@color/login_text_hint_color"
        android:text="@string/placeholder_sentence"
        android:id="@+id/whatsNewText"
        android:layout_margin="@dimen/standard_margin"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>
</LinearLayout>