<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accountType="@string/account_type"
                       android:icon="@drawable/main_app_icon"
                       android:label="@string/main_app_name"
                       android:smallIcon="@drawable/main_app_icon">  
</account-authenticator>