3eecc0916 New logger implementation (#4275)
d79f8eeae use headless emulator (#4296)
705093325 revert library to master
612c2bdca Bump json from 20180813 to 20190722 (#4298)
7ef012ac2 [tx-robot] updated from transifex
7f87ba2fe Bump json from 20180813 to 20190722
9ff067f84 Drone: update FindBugs results to reflect reduced error/warning count [skip ci]
eaa24f158 Merge commit '79e8d59aa185d4c2fe728f4920df8e3511803d6d'
79e8d59aa New logger implementation
329abff11 [tx-robot] updated from transifex
41c9ff1f5 daily dev 20190806
