eef663412 Merge pull request #4382 from nextcloud/dependabot/gradle/kotlin_version-1.3.50
911c3abeb Bump kotlin_version from 1.3.41 to 1.3.50
166002410 Merge pull request #4360 from nextcloud/as350
0fae1b7ba throttle avatar lookup (#4372)
fa0bd0413 throttle avatar lookup
6dfee6bd5 Npe in get sharees (#4370)
656628ce3 fix shared view (#4373)
22472918b Do not use NContentObserverJob in DI for now (#4374)
afae2a448 Do not use NContentObserverJob in DI for now
44698f6c9 Fix npe in sharees lookup
179b14cb6 fix shared view
4411f22cd update due to Android Studio 3.5.0
b94647a68 [tx-robot] updated from transifex
b3b99b8f4 daily dev 20190822
