<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Jonas Mayer <jonas.a.mayer@gmx.net>
  ~ SPDX-FileCopyrightText: 2019 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/upload_list_actions"
        android:checkableBehavior="none">

        <item
            android:id="@+id/action_toggle_global_pause"
            android:icon="@drawable/ic_global_pause"
            android:title="@string/upload_action_global_upload_pause"
            app:showAsAction="always" />
    </group>
</menu>
