<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2019 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_auto_upload_folder_toggle_visibility"
        android:title="@string/autoupload_hide_folder"
        android:checkable="true"/>

    <item
        android:id="@+id/action_auto_upload_folder_settings"
        android:title="@string/autoupload_configure" />

    <item
        android:id="@+id/action_auto_upload_force_sync"
        android:title="@string/autoupload_force_sync" />
</menu>
