<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.owncloud.android</groupId>
    <artifactId>oc_framework</artifactId>
    <version>${owncloud.version}</version>
    <packaging>jar</packaging>
    <name>oc_framework for Owncloud Android</name>

    <properties>
        <owncloud.version>1.5.1-SNAPSHOT</owncloud.version>
        <java-version>1.6</java-version>
        <!-- Given by maven-android-sdk-deployer -->
        <google.android-version>4.4_r1</google.android-version>
        <!-- Usually the latest Android API -->
        <google.android-api>19</google.android-api>
    </properties>

    <description>oc_framwork for Owncloud for Android</description>
    
    <dependencies>

        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>${google.android-version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>jackrabbit-webdav</artifactId>
            <version>2.7.2</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <sourceDirectory>src</sourceDirectory>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <sdk>
                        <path>${env.ANDROID_HOME}</path>
                        <platform>${google.android-api}</platform>
                    </sdk>
                </configuration>
                <extensions>true</extensions>
            </plugin>

        </plugins>

    </build>

</project>

