/*
 * IONOS HiDrive Next - Android Client
 *
 * SPDX-FileCopyrightText: 2025 STRATO GmbH.
 * SPDX-License-Identifier: GPL-2.0
 */

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

android {
    namespace 'com.ionos.scanbot'
    compileSdk 35

    defaultConfig {
        minSdk 25
        targetSdk 35

        final String scanbotLicenseKey = project.findProperty('ionosHidriveNextScanbotLicenseKey') ?: ""
        final String scanbotLicenseKeyUrl = project.findProperty('ionosHidriveNextScanbotLicenseKeyUrl') ?: ""
        println('======================== Scanbot parameters ========================')
        println('scanbotLicenseKey: ' + scanbotLicenseKey)
        println('scanbotLicenseKeyUrl: ' + scanbotLicenseKeyUrl)
        println('====================================================================')

        buildConfigField "String", "SCANBOT_LICENSE_KEY", "\"${scanbotLicenseKey}\""
        buildConfigField "String", "SCANBOT_LICENSE_KEY_URL", "\"${scanbotLicenseKeyUrl}\""
        buildConfigField "Boolean", "IS_SCANBOT_FEATURE_AVAILABLE", "true"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lint {
        abortOnError false
    }
}

rootProject.subprojects {
    repositories {
        maven { url 'https://nexus.scanbot.io/nexus/content/repositories/releases/' }
    }
}

dependencies {
    def scanbotSdkVersion = "6.1.1"
    implementation "io.scanbot:sdk-package-2:$scanbotSdkVersion"
    implementation "io.scanbot:sdk-common-ocr-assets:$scanbotSdkVersion"

    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"

    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.exifinterface:exifinterface:1.3.7"
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "androidx.recyclerview:recyclerview:1.3.2"

    implementation "com.google.android.material:material:1.12.0"

    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
}
