<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F7F7F7"
    android:orientation="vertical" >

    <fragment 
        android:id="@+id/actionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        class="eu.alefzero.owncloud.ui.fragment.ActionBar">
        <!-- Preview: layout=@layout/action_bar -->
    </fragment>

    <fragment
        android:id="@+id/fileList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        class="eu.alefzero.owncloud.ui.fragment.FileList" >

        <!-- Preview: layout=@layout/list_layout -->
    </fragment>
    <!-- </LinearLayout> -->

</LinearLayout>