<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Axel
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/photo_widget_description"
    android:initialKeyguardLayout="@layout/widget_photo"
    android:initialLayout="@layout/widget_photo"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:minResizeWidth="80dp"
    android:minResizeHeight="80dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:maxResizeWidth="530dp"
    android:maxResizeHeight="530dp"
    android:previewLayout="@layout/widget_photo"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable"
    android:configure="com.nextcloud.client.widget.photo.PhotoWidgetConfigActivity" />
