<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2022 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2019 Chris Narkiewicz <hello@ezaquarii.com>
  ~ SPDX-FileCopyrightText: 2012-2013 ownCloud Inc.
  ~ SPDX-FileCopyrightText: 2012 Bartosz Przybylski
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
				  android:key="preference_screen">
    <PreferenceCategory
        android:title="@string/prefs_category_general"
        android:key="general">
        <ListPreference
            android:title="@string/prefs_storage_path"
            android:key="storage_path"/>
        <ListPreference
            android:title="@string/prefs_theme_title"
            android:key="darkMode"
            android:summary="%s" />
	</PreferenceCategory>
	<PreferenceCategory
		android:title="@string/drawer_synced_folders"
		android:key="synced_folders_category">
		<com.owncloud.android.ui.ThemeableSwitchPreference
			android:title="@string/auto_upload_on_wifi"
			android:key="synced_folder_on_wifi"/>
        <Preference
			android:title="@string/synced_folders_configure_folders"
			android:id="@+id/synced_folders_configure_folders"
			android:key="synced_folders_configure_folders"/>
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefs_category_details" android:key="details">
		<ListPreference
			android:title="@string/prefs_lock"
			android:key="lock"
			android:dialogTitle="@string/prefs_lock_title"
			android:defaultValue="none"/>
		<com.owncloud.android.ui.ThemeableSwitchPreference
			android:title="@string/prefs_show_hidden_files"
			android:key="show_hidden_files"/>
        <com.owncloud.android.ui.ThemeableSwitchPreference
            android:defaultValue="true"
            android:title="@string/prefs_show_ecosystem_apps"
            android:key="show_ecosystem_apps"
            android:summary="@string/prefs_show_ecosystem_apps_summary"/>
        <com.owncloud.android.ui.ThemeableSwitchPreference
            android:title="@string/prefs_enable_media_scan_notifications"
            android:summary="@string/prefs_enable_media_scan_notifications_summary"
            android:key="show_media_scan_notifications"/>
	</PreferenceCategory>

    <PreferenceCategory
        android:title="@string/prefs_category_sync"
        android:key="sync">
    <Preference
        android:title="@string/drawer_synced_folders"
        android:key="syncedFolders"
        android:summary="@string/prefs_sycned_folders_summary" />

        <Preference
            android:title="@string/internal_two_way_sync"
            android:key="internal_two_way_sync"
            android:summary="@string/prefs_two_way_sync_summary" />
    </PreferenceCategory>

	<PreferenceCategory
        android:title="@string/prefs_category_more"
        android:key="more">
        <Preference
            android:title="@string/prefs_calendar_contacts"
            android:key="calendar_contacts"
            android:summary="@string/prefs_calendar_contacts_summary" />
        <Preference
            android:title="@string/backup_title"
            android:key="backup"
            android:summary="@string/prefs_daily_backup_summary" />
        <Preference
            android:title="@string/prefs_reset_push_title"
            android:key="reset_push_notifications"
            android:summary="@string/prefs_reset_push_summary" />
        <Preference
            android:title="@string/prefs_setup_e2e"
            android:key="setup_e2e"
            android:summary="@string/setup_e2e" />
        <Preference
            android:title="@string/prefs_keys_exist"
            android:key="setup_e2e_keys_exist"
            android:summary="End to end encryption was already set up on another client. Please enter your mnemonic to allow this client to sync and decrypt the files." />
        <Preference
            android:title="@string/prefs_e2e_active"
            android:key="mnemonic"
            android:summary="@string/displays_mnemonic" />
        <Preference
            android:title="@string/prefs_remove_e2e"
            android:key="remove_e2e"
            android:summary="@string/remove_e2e" />

        <Preference
            android:title="@string/prefs_help"
            android:key="help" />
        <Preference
            android:title="@string/prefs_recommend"
            android:key="recommend" />
        <Preference
            android:title="@string/logs_title"
            android:key="logger" />
        <Preference
            android:title="@string/prefs_imprint"
            android:key="imprint" />
    </PreferenceCategory>
	<PreferenceCategory android:title="@string/prefs_category_about" android:key="about">
		<Preference
			android:title="@string/privacy"
			android:id="@+id/privacy"
			android:key="privacy"/>
		<Preference
			android:title="@string/prefs_sourcecode"
			android:id="@+id/sourcecode"
			android:key="sourcecode"/>
		<Preference
			android:title="@string/prefs_license"
			android:id="@+id/license"
			android:key="license"/>
		<Preference android:title="@string/about_title" android:id="@+id/about_app" android:key="about_app" />
	</PreferenceCategory>

	<PreferenceCategory android:title="@string/prefs_category_dev" android:key="dev_category">
		<Preference android:id="@+id/dev_link"
            android:title="@string/download_latest_dev_version"
					android:key="dev_link" />

		<Preference android:id="@+id/changelog_link"
            android:title="@string/changelog_dev_version"
					android:key="changelog_link" />

        <Preference android:id="@+id/etm"
                    android:title="@string/etm_title"
                    android:key="etm" />
	</PreferenceCategory>

</PreferenceScreen>
