<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2017 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-FileCopyrightText: 2015 David A. Velasco <dvelasco@solidgear.es>
  ~ SPDX-FileCopyrightText: 2015 ownCloud Inc.
  ~ SPDX-FileCopyrightText: 2012 Bartosz Przybylski
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<!-- Searchable configuration to search users & groups in an OC server -->
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/ionos_share_search"
    android:searchSuggestAuthority="@string/users_and_groups_search_authority"
    android:searchSuggestIntentAction="@string/users_and_groups_share_with"
    android:searchSuggestThreshold="1" >
</searchable>
