<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/actionbar_select_all"
        android:icon="@android:drawable/checkbox_off_background"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:title="actionbar_select_all"/>
    

</menu>
