<?xml version="1.0" encoding="utf-8"?>
<menu 	xmlns:android="http://schemas.android.com/apk/res/android">
    
	<item 	android:id="@+id/open_file_item" 
	    	android:title="@string/filedetails_open" 
	    	android:icon="@android:drawable/ic_menu_edit"
	/>
	
	<item 	android:id="@+id/download_file_item" 
	    	android:title="@string/filedetails_download" 
	/>
	
	<item 	android:id="@+id/cancel_download_item" 
	    	android:title="@string/common_cancel_download" 
	    	android:icon="@android:drawable/ic_menu_close_clear_cancel"
	/>
	
	<item 	android:id="@+id/cancel_upload_item" 
	    	android:title="@string/common_cancel_upload" 
	    	android:icon="@android:drawable/ic_menu_close_clear_cancel"
	/>
	
	<item 	android:id="@+id/rename_file_item" 
	    	android:title="@string/common_rename" 
	    	android:icon="@android:drawable/ic_menu_set_as"
	/>
	
    <item 	android:id="@+id/remove_file_item" 
        	android:title="@string/common_remove" 
        	android:icon="@android:drawable/ic_menu_delete"
	/>
    
</menu>
