<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/change_password"
        android:title="@string/change_password">
    </item>

    <item
        android:id="@+id/delete_account"
        android:title="@string/delete_account">
    </item>

</menu>