<?xml version="1.0" encoding="utf-8"?>
<!--
 Nextcloud Android client application

 @author  Infomaniak Network SA (Kilian P.)
 Copyright (C) 2020 Infomaniak
 Copyright (C) 2020 Nextcloud GmbH

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AppCompatResource">

    <item
        android:id="@+id/action_open_account"
        android:title="@string/common_switch_to_account"
        app:showAsAction="never"
        android:showAsAction="never" />

    <item
        android:id="@+id/action_delete_account"
        android:title="@string/delete_account"
        app:showAsAction="never"
        android:showAsAction="never" />
</menu>
