<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Joris Bodin <joris.bodin@infomaniak.com>
  ~ SPDX-FileCopyrightText: 2019 Nick Antoniou <nikolasea@windowslive.com>
  ~ SPDX-FileCopyrightText: 2016 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout
	android:id="@+id/account_list_layout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

    <include layout="@layout/toolbar_standard" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/account_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null" />

</LinearLayout>
