<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2019 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-FileCopyrightText: 2017 Alejandro Morales <aleister09@gmail.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_default">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/standard_list_item_size"
        android:layout_marginTop="10dp"
        android:text="@string/placeholder_filename_with_extension"
        android:textSize="@dimen/activity_list_item_title_header_text_size" />

</LinearLayout>
