<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_mode_close_button"
    style="?attr/actionModeCloseButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:tint="@color/fontAppbar"
    android:layout_marginEnd="16dip"
    android:layout_marginRight="16dip"
    android:clickable="true"
    android:contentDescription="@string/abc_action_mode_done"
    android:focusable="true"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    app:srcCompat="@drawable/ic_back_arrow" />