<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 200 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/standard_padding">

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/activity_icon"
        android:layout_width="@dimen/activity_icon_width"
        android:layout_height="@dimen/activity_icon_height"
        android:layout_alignParentTop="true"
        android:contentDescription="@null"
        app:corners="100" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/activity_icon"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingStart="@dimen/activity_icon_layout_right_end_margin"
        android:paddingEnd="@dimen/zero">

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <com.elyeproj.loaderviewlibrary.LoaderTextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp" />

    </LinearLayout>

</RelativeLayout>
