<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2016 María Asensio Valverde <masensio@solidgear.es>
  ~ SPDX-FileCopyrightText: 2016 ownCloud Inc.
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:titleTextColor="@color/text_color"
        app:title="@string/manage_space_title"
        android:background="@color/appbar" />

    <TextView
        android:id="@+id/general_description"
        style="?android:attr/editTextPreferenceStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/manage_space_description" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearDataButton"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/general_description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="@dimen/standard_margin"
        android:contentDescription="@string/manage_space_clear_data"
        android:text="@string/manage_space_clear_data"
        android:theme="@style/Button.Primary"
        app:cornerRadius="@dimen/button_corner_radius" />

</androidx.constraintlayout.widget.ConstraintLayout>
