<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 TSI-mc <surinder.kumar@t-systems.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_containing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/albums_bg_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/create_album"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image_albums"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/empty_album_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/standard_double_padding"
            android:text="@string/empty_albums_title"
            android:textColor="@color/text_color"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/albums_bg_image" />

        <TextView
            android:id="@+id/empty_album_message_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_double_padding"
            android:text="@string/empty_albums_message"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/two_line_primary_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_album_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_media_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/bottom_navigation_view_margin"
        android:contentDescription="@string/add_media"
        app:layout_behavior="com.nextcloud.ui.behavior.OnScrollBehavior"
        app:srcCompat="@drawable/ic_plus" />

</RelativeLayout>
