<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 TSI-mc <surinder.kumar@t-systems.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
-->
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/album_container_height"
    android:layout_marginStart="@dimen/grid_container_margin"
    android:layout_marginEnd="@dimen/grid_container_margin"
    android:layout_marginTop="@dimen/grid_container_margin"
    android:layout_margin="@dimen/grid_container_margin"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="false"
    android:backgroundTint="@color/bg_default"
    style="@style/Widget.Material3.CardView.Elevated">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/thumbnail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/file_image"
            android:contentDescription="@null"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.72"
            app:shapeAppearanceOverlay="@style/ImageBottomRoundedShape"/>

        <LinearLayout
            android:id="@+id/bottomContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="12dp"
            android:background="@color/bg_default"
            app:layout_constraintTop_toBottomOf="@id/thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/Filename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurface"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLines="1"
                tools:text="Album"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/file_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textSize="12sp"
                android:maxLines="1"
                tools:text="4 photos"
                android:ellipsize="end"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
