<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 TSI-mc <surinder.kumar@t-systems.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_containing_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:footerDividersEnabled="false"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_view_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_default"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/albums_bg_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:contentDescription="@string/create_album"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_image_albums"
            app:layout_constraintBottom_toTopOf="@+id/empty_album_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/empty_album_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/standard_double_padding"
            android:text="@string/empty_albums_title"
            android:textColor="@color/text_color"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/empty_album_message_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/empty_album_message_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingTop="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_double_padding"
            android:text="@string/empty_albums_message"
            android:textColor="@color/secondary_text_color"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@+id/create_album"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_album"
            style="@style/Nextcloud.Material.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/account_action_button_height"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="@dimen/standard_double_margin"
            android:layout_marginBottom="@dimen/bottom_navigation_view_margin"
            android:text="@string/create_album"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@color/primary"
            android:textSize="15sp"
            app:icon="@drawable/ic_plus"
            app:iconGravity="start"
            app:iconPadding="4dp"
            app:iconTint="@color/primary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
