<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2016 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2016 Nextcloud GmbH
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_standard" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/standard_padding">

                <TextView
                    android:id="@+id/community_headline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_testing_headline"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <TextView
                    android:id="@+id/community_testing_bug_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:text="@string/community_testing_bug_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/community_testing_report"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_testing_report_text"
                    android:theme="@style/Button.Primary"
                    app:cornerRadius="@dimen/button_corner_radius" />

                <TextView
                    android:id="@+id/community_contribute_headline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/standard_padding"
                    android:text="@string/community_contribute_headline"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/community_contribute_forum_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_contribute_forum_text"
                    android:paddingBottom="@dimen/standard_quarter_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/community_contribute_translate_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_contribute_translate_text"
                    android:paddingBottom="@dimen/standard_quarter_padding"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/community_contribute_github_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/community_contribute_github_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <TextView
                    android:id="@+id/community_release_candidate_headline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/standard_padding"
                    android:text="@string/community_release_candidate_headline"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/community_release_candidate_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_release_candidate_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/community_release_candidate_fdroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_default"
                        android:padding="@dimen/zero"
                        android:src="@drawable/fdroid"
                        android:contentDescription="@string/community_rc_fdroid" />

                    <ImageButton
                        android:id="@+id/community_release_candidate_playstore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_default"
                        android:padding="@dimen/zero"
                        android:src="@drawable/playstore"
                        android:contentDescription="@string/community_rc_play_store" />

                </LinearLayout>

                <TextView
                    android:id="@+id/community_beta_headline"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/standard_padding"
                    android:text="@string/community_beta_headline"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/community_beta_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/community_beta_text"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/community_beta_fdroid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_default"
                    android:padding="@dimen/zero"
                    android:src="@drawable/fdroid"
                    android:contentDescription="@string/community_dev_fdroid" />

                <ImageButton
                    android:id="@+id/community_beta_apk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/bg_default"
                    android:padding="@dimen/zero"
                    android:src="@drawable/apk"
                    android:contentDescription="@string/community_dev_direct_download" />

                </LinearLayout>




            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <include
        layout="@layout/drawer"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

</androidx.drawerlayout.widget.DrawerLayout>
