<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2022 Nextcloud GmbH
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@id/layout"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="@dimen/standard_margin">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="@dimen/standard_margin"
            android:contentDescription="@string/icon_of_dashboard_widget"
            app:srcCompat="@drawable/ic_dashboard" />

        <TextView
            android:id="@+id/chooseWidget"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/choose_widget"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accountName"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center_vertical"
            android:visibility="gone" />
    </LinearLayout>

    <com.owncloud.android.ui.EmptyRecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/empty_view"
        layout="@layout/empty_list" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/close"
        style="@style/OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="@dimen/standard_margin"
        android:text="@string/common_cancel"
        app:cornerRadius="@dimen/button_corner_radius" />
</LinearLayout>
