<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Alper Ozturk <alper.ozturk@nextcloud.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/dialog_padding"
    android:paddingTop="@dimen/standard_padding"
    android:paddingEnd="@dimen/dialog_padding"
    android:paddingBottom="@dimen/dialog_padding">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:text="@string/prefs_theme_title"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="?attr/colorOnSurface" />

    <RadioGroup
        android:id="@+id/theme_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/theme_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_half_margin"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:text="@string/prefs_value_theme_light"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/text_color" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/theme_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_half_margin"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:text="@string/prefs_value_theme_dark"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/text_color" />

        <com.google.android.material.radiobutton.MaterialRadioButton
            android:id="@+id/theme_system"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_half_margin"
            android:paddingStart="@dimen/standard_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:text="@string/prefs_value_theme_system"
            android:textAppearance="?attr/textAppearanceBodyLarge"
            android:textColor="@color/text_color" />

    </RadioGroup>

</LinearLayout>
