<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Álvaro Brey <alvaro@alvarobrey.com>
  ~ SPDX-FileCopyrightText: 2022 Nextcloud GmbH
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MergeRootFrame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:showIn="@layout/list_item">

    <FrameLayout
        android:layout_width="@dimen/file_icon_size"
        android:layout_height="@dimen/file_icon_size"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="@dimen/file_icon_size"
            android:layout_height="@dimen/file_icon_size"
            android:contentDescription="@null"
            android:visibility="gone"
            app:ionosCustomization="Show file icon in a separate view"
            tools:src="@drawable/folder"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/file_icon_size"
            android:layout_height="@dimen/file_icon_size"
            android:contentDescription="@null"
            android:src="@drawable/folder" />

        <ImageView
            android:id="@+id/videoOverlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="2dp"
            android:src="@drawable/video_white"
            android:visibility="gone"
            android:contentDescription="@string/video_overlay_icon" />
    </FrameLayout>

    <com.elyeproj.loaderviewlibrary.LoaderImageView
        android:id="@+id/thumbnail_shimmer"
        android:layout_width="@dimen/file_icon_size"
        android:layout_height="@dimen/file_icon_size"
        android:visibility="gone"
        app:corners="8" />
</FrameLayout>

