<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Álvaro Brey <alvaro@alvarobrey.com>
  ~ SPDX-FileCopyrightText: 2022 Nextcloud GmbH
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_upload_files"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_item_height"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/standard_padding"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingTop="@dimen/standard_half_padding"
    android:paddingRight="@dimen/standard_padding"
    android:paddingBottom="@dimen/standard_half_padding"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/iconized_single_line_item_icon_size"
        android:layout_height="@dimen/iconized_single_line_item_icon_size"
        android:contentDescription="@null"
        app:tint="@color/primary"
        tools:src="@drawable/ic_delete" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/bottom_sheet_text_start_margin"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size"
            tools:text="@string/placeholder_delete_file" />

        <TextView
            android:id="@+id/text_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/bottom_sheet_text_start_margin"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/bottom_sheet_text_size"
            android:visibility="gone"
            tools:text="@string/placeholder_action_info"
            tools:visibility="visible" />
    </LinearLayout>


</LinearLayout>
