<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    style="@style/Widget.Material3.BottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_half_padding"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/add_to_cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:text="@string/add_to_cloud"
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textColor="@color/text_color" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_upload_files"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/upload_files"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/upload_files"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/ic_action_upload"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_upload_from_app"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/upload_content_from_other_apps"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/upload_content_from_other_apps"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/ic_import"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_direct_camera_upload"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/upload_direct_camera_upload"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/upload_direct_camera_upload"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/ic_camera"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_scan_doc_upload"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/upload_scan_doc_upload"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/upload_scan_doc_upload"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/ic_scan_document"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@color/primary" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_mkdir"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/create_new_folder"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/create_new_folder"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/ic_action_create_dir"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@color/primary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_new_document"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/create_new_document"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/create_new_document"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/file_doc"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_new_spreadsheet"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/create_new_spreadsheet"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/create_new_spreadsheet"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/file_xls"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@null" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_new_presentation"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/create_new_presentation"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/create_new_presentation"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/file_ppt"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@null" />

            <LinearLayout
                android:id="@+id/creators_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <LinearLayout
                    android:id="@+id/creators"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/menu_create_rich_workspace_divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/bottom_sheet_menu_item_divider_standard_margin"
                android:layout_marginVertical="@dimen/standard_half_margin"
                app:dividerColor="@color/list_divider_background" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/menu_create_rich_workspace"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_sheet_item_height"
                android:contentDescription="@string/create_rich_workspace"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/standard_padding"
                android:paddingEnd="@dimen/standard_padding"
                android:text="@string/create_rich_workspace"
                android:textColor="@color/text_color"
                android:textSize="@dimen/bottom_sheet_text_size"
                app:icon="@drawable/ic_post_add"
                app:iconGravity="start"
                app:iconPadding="@dimen/standard_padding"
                app:iconSize="@dimen/iconized_single_line_item_icon_size"
                app:iconTint="@color/primary" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
