<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2019 Daniel Bailey <daniel.bailey@grappleit.co.uk>
  ~ SPDX-FileCopyrightText: 2015-2017 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2016 Divay Prakash <divayprakash3@gmail.com>
  ~ SPDX-FileCopyrightText: 2013 ownCloud Inc.
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileDownloadLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/file_download_fragment_layout_padding">

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/alternate_fragment_margin"
        android:text="@string/downloader_not_downloaded_yet"
        android:textColor="@color/dark_background_text_color" />

    <LinearLayout
        android:id="@+id/fdProgressBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_margin"
        android:layout_marginBottom="@dimen/alternate_fragment_margin"
        android:gravity="center"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:indeterminate="false"
            android:indeterminateOnly="false" />

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/fragment_margin"
            android:background="@android:color/transparent"
            android:contentDescription="@string/common_cancel"
            android:src="@drawable/ic_action_cancel_grey" />

    </LinearLayout>

    <ImageView
        android:id="@+id/error_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/zero"
        android:contentDescription="@string/downloader_download_failed_ticker"
        android:src="@drawable/image_fail" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/file_download_fragment_display_text_margin"
        android:text="@string/downloader_download_failed_ticker"
        android:textColor="@color/dark_background_text_color" />

</LinearLayout>
