<?xml version="1.0" encoding="utf-8"?>
<!--
 Nextcloud Android client application

 @author TSI-mc
 Copyright (C) 2022 TSI-mc
 Copyright (C) 2022 Nextcloud GmbH

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_half_padding">

    <RelativeLayout
        android:id="@+id/hideImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:id="@+id/hideImagesImageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_camera"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/hideImagesTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginEnd="30dp"
            android:layout_toEndOf="@id/hideImagesImageview"
            android:text="@string/show_images"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size" />

        <ImageView
            android:id="@+id/tickMarkShowImages"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_tick"
            android:visibility="gone"
            app:tint="@color/primary"
            tools:visibility="visible" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/hideVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:id="@+id/hideVideoImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_video_camera"
            app:tint="@color/primary" />

        <TextView
            android:id="@+id/hideVideoTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_toEndOf="@id/hideVideoImageView"
            android:text="@string/show_video"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size" />

        <ImageView
            android:id="@+id/tickMarkShowVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_tick"
            android:visibility="gone"
            app:tint="@color/primary"
            tools:visibility="visible" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/selectMediaFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/standard_half_padding">

        <ImageView
            android:id="@+id/selectMediaFolderImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/nav_photos"
            app:tint="@color/primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_margin"
            android:text="@string/select_media_folder"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bottom_sheet_text_size" />
    </LinearLayout>

</LinearLayout>
