<!--
  ownCloud Android client application
  Copyright (C) 2015 ownCloud Inc.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License version 2,
  as published by the Free Software Foundation.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

-->
<com.owncloud.android.ui.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            tools:visibility="visible"
            android:layout_gravity="center"
            android:id="@+id/thumbnail_shimmer"
            android:layout_width="@dimen/standard_list_item_size"
            android:layout_height="@dimen/standard_list_item_size"
            android:visibility="gone"
            app:corners="8" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                tools:visibility="visible"
                android:id="@+id/thumbnail"
                android:layout_width="@dimen/standard_list_item_size"
                android:layout_height="@dimen/standard_list_item_size"
                android:contentDescription="@null"
                android:src="@drawable/folder" />

            <TextView
                tools:visibility="visible"
                android:id="@+id/Filename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="@string/placeholder_filename"
                android:textColor="@color/text_color"
                android:textSize="@dimen/grid_item_text_size"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/file_features_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            android:background="@drawable/rounded_rect"
            android:backgroundTint="@color/grid_background_color"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="30dp"
            android:translationZ="4dp"
            android:layout_gravity="bottom|end"
            android:orientation="horizontal"
            android:padding="@dimen/standard_quarter_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout">

            <ImageView
                android:id="@+id/favorite_action"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/standard_quarter_margin"
                android:contentDescription="@string/favorite_icon"
                android:src="@drawable/favorite" />

            <ImageView
                android:id="@+id/videoOverlay"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/standard_quarter_margin"
                android:contentDescription="@string/video_overlay_icon"
                android:src="@drawable/video_white"
                android:visibility="gone"
                app:tint="@color/grid_icon_color"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/sharedIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/standard_quarter_margin"
                android:contentDescription="@string/shared_icon_shared_via_link"
                android:src="@drawable/shared_via_link"
                app:tint="@color/grid_icon_color"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/unreadComments"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/standard_quarter_margin"
                android:clickable="true"
                android:contentDescription="@string/unread_comments"
                android:focusable="true"
                android:src="@drawable/ic_comment_grid"
                android:visibility="gone"
                app:tint="@color/grid_icon_color"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/localFileIndicator"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/standard_quarter_margin"
                android:contentDescription="@string/synced_icon"
                android:src="@drawable/ic_synced"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/custom_checkbox"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/standard_quarter_margin"
                android:contentDescription="@string/checkbox"
                android:src="@android:drawable/checkbox_off_background"
                tools:visibility="visible" />

        </LinearLayout>

    </FrameLayout>

</com.owncloud.android.ui.SquareLinearLayout>
