<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/twoWaySyncToggle"
        android:layout_marginStart="@dimen/standard_half_padding"
        android:text="@string/prefs_two_way_sync"
        android:textSize="@dimen/splash_text_size"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/alternate_margin"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
