<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Your Name <your@email.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="@dimen/file_icon_size"
        android:layout_height="@dimen/file_icon_size"
        android:contentDescription="@null"
        android:src="@drawable/folder" />
    
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Folder abc" />

    <TextView
        android:id="@+id/sync_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5 min ago" />
</LinearLayout>
