<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/twoWaySyncToggle"
        android:text="@string/prefs_two_way_sync_switch_title"
        android:textSize="@dimen/txt_size_16sp"
        android:minHeight="48dp"
        android:layout_marginHorizontal="@dimen/standard_half_padding"
        android:layout_marginTop="@dimen/alternate_margin"
        android:layout_marginBottom="@dimen/alternate_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/two_way_sync_interval_layout"
        android:layout_marginHorizontal="@dimen/standard_half_padding"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/alternate_margin"
        android:hint="@string/prefs_two_way_sync_interval">

        <AutoCompleteTextView
            android:id="@+id/two_way_sync_interval"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            tools:ignore="LabelFor" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" />

</LinearLayout>
