<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Alper Ozturk <alper.ozturk@nextcloud.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.App.Button.BottomSheetItem"
    android:id="@+id/quickPermissionButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_item_height"
    android:gravity="start|center_vertical"
    android:paddingStart="@dimen/standard_padding"
    android:paddingEnd="@dimen/standard_padding"
    android:textColor="@color/text_color"
    android:textSize="@dimen/bottom_sheet_text_size"
    app:iconGravity="start"
    app:iconPadding="@dimen/standard_padding"
    app:iconSize="@dimen/iconized_single_line_item_icon_size"
    app:iconTint="@color/text_color" />