<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Alper Ozturk <alper.ozturk@nextcloud.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.Button.TextButton"
    android:id="@+id/quickPermissionButton"
    android:textColor="@color/text_color"
    app:iconTint="@color/text_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:insetTop="0dp"
    android:insetBottom="0dp"
    android:minHeight="56dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    app:iconGravity="textStart"
    app:iconPadding="12dp" />