<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-FileCopyrightText: 2019 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2019 Nextcloud GmbH
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:showDividers="none">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding"
        android:paddingBottom="@dimen/zero"
        android:textColor="@color/text_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/standard_padding"
        android:contentDescription="@null"
        android:src="@drawable/preview_markdown_gradient_shape" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommended_files_recycler_view"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingTop="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</FrameLayout>
