<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Android client application
  ~
  ~ @author Álvaro Brey Vilas
  ~ Copyright (C) 2022 Álvaro Brey Vilas
  ~ Copyright (C) 2022 Nextcloud GmbH
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="?dialogPreferredPadding">

    <ImageView
        android:id="@+id/locked_by_avatar"
        android:layout_width="@dimen/file_icon_size"
        android:layout_height="@dimen/file_icon_size"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/all_files" />

    <TextView
        android:id="@+id/locked_by_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_share_right_margin"
        android:layout_marginTop="@dimen/list_item_share_right_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/locked_by_avatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Locked by Username Goes Here at 2022/01/02 13:00" />

    <TextView
        android:id="@+id/lock_expiration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_item_share_right_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/locked_by_avatar"
        app:layout_constraintTop_toBottomOf="@id/locked_by_username"
        tools:text="Expires: In 20 minutes" />


</androidx.constraintlayout.widget.ConstraintLayout>