<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-FileCopyrightText: 2023 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2023 TSI-mc
  ~ SPDX-FileCopyrightText: 2018 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-License-Identifier: GPL-3.0-or-later AND AGPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="@dimen/standard_padding"
    android:paddingTop="@dimen/standard_padding"
    android:paddingEnd="@dimen/standard_padding"
    android:paddingBottom="@dimen/standard_padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/notification_icon_width"
        android:layout_height="@dimen/notification_icon_height"
        android:layout_marginEnd="@dimen/notification_icon_layout_right_end_margin"
        android:contentDescription="@string/notification_icon"
        android:src="@drawable/ic_notification" />

    <LinearLayout
        android:id="@+id/notification_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="@dimen/standard_half_padding"
            android:paddingTop="@dimen/standard_half_padding"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/text_color"
            android:textSize="@dimen/txt_size_16sp"
            tools:text="@string/placeholder_filename" />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:paddingBottom="@dimen/standard_quarter_padding"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/txt_size_14sp"
            tools:text="@string/placeholder_sentence" />

        <TextView
            android:id="@+id/datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textColor="@color/secondary_text_color"
            android:textSize="@dimen/text_size_13sp"
            tools:text="@string/placeholder_sentence" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_quarter_margin"
            android:layout_marginEnd="@dimen/notification_list_item_grid_layout_left_start_margin"
            android:columnCount="3"
            android:gravity="start"
            android:orientation="horizontal" />

    </LinearLayout>

    <ImageView
        android:id="@+id/dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/dismiss_notification_description"
        android:src="@drawable/ic_close" />

</LinearLayout>
