<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-FileCopyrightText: 2015 ownCloud Inc.
  ~ SPDX-FileCopyrightText: 2012-2015 David A. Velasco <dvelasco@solidgear.es>
  ~ SPDX-FileCopyrightText: 2012 Bartosz Przybylski <bart.p.pl@gmail.com>
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <com.google.android.material.card.MaterialCardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/standard_double_margin"
        card_view:strokeWidth="0dp"
        card_view:cardCornerRadius="16dp"
        card_view:cardElevation="@dimen/dialog_elevation">

        <LinearLayout
            android:id="@+id/card_view_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/standard_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/standard_padding"
                    android:text="@string/pass_code_enter_pass_code"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/two_line_primary_text_size"
                    android:textStyle="bold" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/explanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_code_configure_your_pass_code_explanation"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textSize="@dimen/two_line_secondary_text_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">

                    <com.owncloud.android.ui.components.PassCodeEditText
                        android:id="@+id/txt0"
                        style="@style/PassCodeStyle"
                        android:importantForAutofill="no">
                    </com.owncloud.android.ui.components.PassCodeEditText>

                    <com.owncloud.android.ui.components.PassCodeEditText
                        android:id="@+id/txt1"
                        style="@style/PassCodeStyle"
                        android:importantForAutofill="no" />

                    <com.owncloud.android.ui.components.PassCodeEditText
                        android:id="@+id/txt2"
                        style="@style/PassCodeStyle"
                        android:importantForAutofill="no" />

                    <com.owncloud.android.ui.components.PassCodeEditText
                        android:id="@+id/txt3"
                        style="@style/PassCodeStyle"
                        android:importantForAutofill="no" />
                </LinearLayout>

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cancel"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/common_cancel" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>
