<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Alper Ozturk <alper.ozturk@nextcloud.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background_color">

    <com.nextcloud.client.player.ui.pager.PlayerPager
        android:id="@+id/playerPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/player_top_bar" />

    <com.nextcloud.client.player.ui.control.PlayerControlView
        android:id="@+id/playerControlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/player_video_control_view_background_color" />

</FrameLayout>
