<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 STRATO GmbH.
  ~ SPDX-License-Identifier: GPL-2.0
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background_color"
    android:paddingStart="@dimen/player_audio_file_fragment_padding_horizontal"
    android:paddingEnd="@dimen/player_audio_file_fragment_padding_horizontal">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/player_audio_album_cover_margin_vertical"
        android:layout_marginBottom="@dimen/player_audio_album_cover_margin_vertical"
        android:src="@drawable/player_ic_audio"
        custom:layout_constraintBottom_toTopOf="@id/title"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintWidth_max="@dimen/player_file_icon_size"
        custom:layout_constraintHeight_max="@dimen/player_file_icon_size" />

    <ImageView
        android:id="@+id/album_cover"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/player_audio_album_cover_margin_vertical"
        android:layout_marginBottom="@dimen/player_audio_album_cover_margin_vertical"
        custom:layout_constraintBottom_toTopOf="@id/title"
        custom:layout_constraintDimensionRatio="1:1"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        custom:layout_constraintTop_toTopOf="parent"
        custom:layout_constraintWidth_max="@dimen/player_album_cover_size" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_audio_title_margin_bottom"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textColor="@color/player_default_text_color"
        android:textSize="@dimen/player_audio_title_text_size"
        custom:layout_constraintBottom_toTopOf="@id/file_details"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        tools:text="Imagine Dragons • Whatever It Takes" />

    <TextView
        android:id="@+id/file_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_audio_file_details_margin_bottom"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/player_default_text_color"
        android:textSize="@dimen/player_audio_file_details_text_size"
        custom:layout_constraintBottom_toBottomOf="parent"
        custom:layout_constraintEnd_toEndOf="parent"
        custom:layout_constraintStart_toStartOf="parent"
        tools:text="8.08MB, Modified on: 6/13/24" />

</androidx.constraintlayout.widget.ConstraintLayout>
