<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 STRATO GmbH.
  ~ SPDX-License-Identifier: GPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/player_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="@dimen/player_toolbar_height"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/back"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/player_back_button_margin_start"
            android:layout_marginEnd="@dimen/player_back_button_margin_end"
            app:icon="@drawable/ic_arrow_back"
            app:iconSize="24dp"
            app:iconTint="@color/player_toolbar_icon_color" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/player_toolbar_text_color"
            android:textSize="@dimen/player_toolbar_text_size"
            tools:text="Audio Player" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/more"
            style="@style/Widget.AppTheme.Button.IconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_dots_vertical"
            app:iconSize="24dp"
            app:iconTint="@color/player_toolbar_icon_color" />

    </LinearLayout>

    <com.nextcloud.client.player.ui.pager.PlayerPager
        android:id="@+id/playerPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.nextcloud.client.player.ui.control.PlayerControlView
        android:id="@+id/playerControlView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/player_background_color" />

</LinearLayout>
