<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 STRATO GmbH.
  ~ SPDX-License-Identifier: GPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/progressPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_progress_panel_margin_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/player_progress_panel_padding_horizontal"
        android:paddingEnd="@dimen/player_progress_panel_padding_horizontal">

        <TextView
            android:id="@+id/tvElapsed"
            style="@style/PlayerTimeTextViewStyle" />

        <SeekBar
            android:id="@+id/progressBar"
            style="@style/PlayerSeekBarStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/player_progressbar_height"
            android:layout_weight="1"
            android:indeterminate="false"
            android:longClickable="false"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/tvTotalTime"
            style="@style/PlayerTimeTextViewStyle" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/player_bottom_bar_margin_bottom"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivRepeat"
            android:contentDescription="@string/player_control_view_repeat_button_content_description"
            style="@style/PlayerButtonStyle"
            app:icon="@drawable/player_ic_repeat" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivPrevious"
            android:contentDescription="@string/player_control_view_previous_button_content_description"
            style="@style/PlayerButtonStyle"
            app:icon="@drawable/player_ic_skip_previous" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivPlayPause"
            android:contentDescription="@string/player_control_view_play_pause_button_content_description"
            style="@style/PlayerButtonStyle"
            app:icon="@drawable/player_ic_play" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivNext"
            android:contentDescription="@string/player_control_view_next_button_content_description"
            style="@style/PlayerButtonStyle"
            app:icon="@drawable/player_ic_skip_next" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ivRandom"
            android:contentDescription="@string/player_control_view_random_button_content_description"
            style="@style/PlayerButtonStyle"
            app:icon="@drawable/player_ic_shuffle" />

    </LinearLayout>

</LinearLayout>
