<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Alper Ozturk <alper.ozturk@nextcloud.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="@dimen/recommended_files_layout_width"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/standard_margin"
    android:orientation="vertical"
    android:gravity="start">

    <FrameLayout
        android:layout_gravity="center|start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommended_files_thumbnail_height"
            android:padding="@dimen/standard_padding"
            android:background="@drawable/rounded_rect_8dp"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/preview_image_description"
            android:src="@drawable/file" />

        <ImageButton
            android:id="@+id/more_action"
            android:src="@drawable/ic_dots_horizontal"
            android:background="@drawable/ic_circle"
            android:scaleType="centerInside"
            app:tint="@color/text_color"
            android:contentDescription="@string/preview_image_description"
            android:layout_gravity="top|end"
            android:padding="@dimen/standard_eight_padding"
            android:layout_marginTop="@dimen/standard_half_margin"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:layout_width="@dimen/activity_icon_radius"
            android:layout_height="@dimen/activity_icon_radius"/>

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            app:corners="24"
            android:id="@+id/shimmer_thumbnail"
            android:padding="@dimen/standard_padding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recommended_files_thumbnail_height" />

    </FrameLayout>


    <TextView
        android:layout_marginTop="@dimen/standard_half_margin"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textSize="14sp"
        android:textColor="@color/text_color"
        android:ellipsize="end"
        android:maxLines="1"/>

    <TextView
        android:layout_marginTop="@dimen/standard_half_margin"
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:textSize="12sp"
        android:textColor="@color/secondary_text_color"
        android:ellipsize="end"
        android:maxLines="1"/>

</LinearLayout>
