<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2016 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-FileCopyrightText: 2016 Juan Carlos González Cabrero <malkomich@gmail.com>
  ~ SPDX-FileCopyrightText: 2015 María Asensio Valverde <masensio@solidgear.es>
  ~ SPDX-FileCopyrightText: 2015 ownCloud Inc.
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/search_layout"
              android:minWidth="@dimen/search_users_groups_layout_width"
    android:layout_marginEnd="@dimen/standard_margin"
              android:layout_marginBottom="@dimen/standard_half_margin">

    <TextView
        android:id="@+id/searchUserGroupsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/share_with_title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="@dimen/standard_padding"/>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:hint="@string/ionos_share_search"
        style="@style/ownCloud.SearchView"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/searchUsersListView"
        android:scrollbars="vertical"
        android:layout_marginStart="@dimen/search_users_groups_layout_list_view_margin"
        android:layout_marginEnd="@dimen/standard_half_margin"/>

</LinearLayout>
