<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Alper Ozturk <alper.ozturk@nextcloud.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->
<com.google.android.material.button.MaterialButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_button"
    style="@style/Widget.Material3.Button.TextButton"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_sheet_item_height"
    android:contentDescription="@string/sendbutton_description"
    android:gravity="start|center_vertical"
    android:paddingStart="@dimen/standard_padding"
    android:paddingEnd="@dimen/standard_padding"
    android:text="@string/placeholder_send_button"
    android:textColor="@color/text_color"
    android:textSize="@dimen/bottom_sheet_text_size"
    app:icon="@drawable/ic_launcher_foreground"
    app:iconGravity="start"
    app:iconPadding="@dimen/standard_padding"
    app:iconSize="@dimen/share_icon_size"
    app:iconTint="@color/primary" />
