<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2018 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2018 Nextcloud
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="clip_horizontal"
    android:orientation="vertical"
    android:padding="@dimen/dialog_padding">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/encryption_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        tools:text="@string/placeholder_share_internal_e2ee_keyword_description" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/encryption_passphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/standard_margin"
        android:background="@drawable/e2e_border"
        android:gravity="center"
        android:padding="5dp"
        android:textIsSelectable="true"
        android:visibility="gone"
        tools:text="@string/placeholder_passphrase"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/encryption_passwordInput_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/end_to_end_encryption_password"
        android:minHeight="@dimen/minimum_size_for_touchable_area"
        android:visibility="gone"
        tools:visibility="visible">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/encryption_passwordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:ems="10"
            android:inputType="textPassword"
            android:textCursorDrawable="@null" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
