<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020-2022 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2015 ownCloud Inc.
  ~ SPDX-FileCopyrightText: 2015 María Asensio Valverde <masensio@solidgear.es>
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_padding"
    tools:context="com.owncloud.android.ui.activity.ShareActivity">

    <RelativeLayout
        android:id="@+id/shareHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/standard_padding">

        <ImageView
            android:id="@+id/shareFileIcon"
            android:layout_width="@dimen/file_icon_size"
            android:layout_height="@dimen/file_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:contentDescription="@null"
            android:src="@drawable/file" />

        <TextView
            android:id="@+id/shareFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_quarter_margin"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:layout_toEndOf="@+id/shareFileIcon"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="@string/placeholder_filename_with_extension"
            android:textColor="@color/text_color"
            android:textSize="@dimen/two_line_primary_text_size" />

        <TextView
            android:id="@+id/shareFileSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shareFileName"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/standard_quarter_margin"
            android:layout_toEndOf="@+id/shareFileIcon"
            android:text="@string/placeholder_fileSize"
            android:textSize="@dimen/share_file_layout_text_size" />

    </RelativeLayout>

    <View
        android:id="@+id/share_header_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standard_eighth_margin"
        android:background="@color/primary" />

    <FrameLayout
        android:id="@+id/share_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
