<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Alper Ozturk <alper.ozturk@nextcloud.com>
  ~ SPDX-FileCopyrightText: 2017 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header"
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standard_margin"
            android:gravity="center|start"
            android:text="@string/sort_by" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortByNameAscending"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/menu_item_sort_by_name_a_z"
            app:icon="@drawable/ic_alphabetical_asc"
            app:iconPadding="@dimen/standard_padding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortByNameDescending"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/menu_item_sort_by_name_z_a"
            app:icon="@drawable/ic_alphabetical_desc"
            app:iconPadding="@dimen/standard_padding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortByModificationDateDescending"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/menu_item_sort_by_date_newest_first"
            app:icon="@drawable/ic_modification_desc"
            app:iconPadding="@dimen/standard_padding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortByModificationDateAscending"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/menu_item_sort_by_date_oldest_first"
            app:icon="@drawable/ic_modification_asc"
            app:iconPadding="@dimen/standard_padding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortBySizeDescending"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/menu_item_sort_by_size_biggest_first"
            app:icon="@drawable/ic_size_desc"
            app:iconPadding="@dimen/standard_padding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sortBySizeAscending"
            style="@style/Widget.Material3.Button.TextButton.Icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="@string/menu_item_sort_by_size_smallest_first"
            app:icon="@drawable/ic_size_asc"
            app:iconPadding="@dimen/standard_padding" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center"
            android:text="@string/common_cancel" />

    </LinearLayout>

</ScrollView>
