<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Alper Ozturk <alper.ozturk@nextcloud.com>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/standard_half_margin"
    android:layout_marginTop="@dimen/standard_half_margin"
    android:background="@drawable/rounded_rect_8dp"
    android:backgroundTint="@color/grey_200"
    android:elevation="4dp"
    android:padding="@dimen/standard_double_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/standard_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/standard_icon_size"
                android:layout_height="@dimen/standard_icon_size"
                android:contentDescription="@string/auto_upload_battery_saver_mode_warning"
                android:src="@drawable/ic_warning"
                app:tint="@color/log_level_warning" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="@string/storage_permission_banner_text"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                android:textColor="@color/text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dontShowStoragePermissionBanner"
                style="@style/Widget.Material3.Button.TextButton"
                android:textColor="@color/highlight_textColor_Warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_permission_dont_show_again" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mediaReadOnly"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_permission_media_read_only" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fullFileAccess"
                style="@style/Widget.Material3.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_permission_full_access" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>