<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2019 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/footer_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="none">

    <TextView
        android:id="@+id/footer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_double_margin"
        android:layout_marginBottom="@dimen/min_list_item_size"
        android:gravity="center"
        android:padding="@dimen/standard_padding"
        tools:text="@string/placeholder_show_hidden_folders"
        android:textColor="@color/secondary_text_color" />

</LinearLayout>
