<?xml version="1.0" encoding="utf-8"?>
<!--
  Nextcloud Android client application

  @author Tobias Kaminsky
  @author Andy Scherzinger
  Copyright (C) 2020 Andy Scherzinger
  Copyright (C) 2018 Tobias Kaminsky
  Copyright (C) 2018 Nextcloud GmbH.

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program. If not, see <https://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/standard_padding">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/template_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:cardElevation="0dp"
        app:strokeColor="@color/grey_200"
        app:strokeWidth="2dp">

        <ImageView
            android:id="@+id/template"
            android:layout_width="60dp"
            android:layout_height="84dp"
            android:layout_margin="@dimen/standard_margin"
            android:contentDescription="@string/thumbnail"
            android:src="@drawable/file_doc" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/template_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="middle"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/standard_half_padding"
        android:textColor="@color/text_color"
        tools:text="Template" />
</LinearLayout>
