<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2020 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-FileCopyrightText: 2014 Jorge Antonio Diaz-Benito Soriano <jorge.diazbenitosoriano@gmail.com>
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/text_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/standard_padding"
            android:textColor="@color/text_color"
            android:textIsSelectable="true"
            android:visibility="gone"
            tools:maxLength="40"
            tools:text="@tools:sample/lorem/random"
            tools:visibility="visible" />

    </ScrollView>

    <FrameLayout
        android:id="@+id/empty_list_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:layout_width="@dimen/empty_list_icon_layout_width"
            android:layout_height="@dimen/empty_list_icon_layout_width"
            android:layout_gravity="center"
            android:contentDescription="@null"
            app:corners="24" />

        <ImageView
            android:layout_width="@dimen/empty_list_icon_layout_width"
            android:layout_height="@dimen/empty_list_icon_layout_height"
            android:padding="@dimen/standard_half_padding"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/file_text"
            app:tint="@color/bg_default" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
