<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2020 Nextcloud GmbH
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unified_search_footer_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/min_list_item_size"
    android:baselineAligned="false"
    android:orientation="horizontal">


    <TextView
        android:layout_width="0dp"
        android:layout_height="@dimen/standard_list_item_size"
        android:layout_marginStart="@dimen/standard_list_item_size"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingStart="@dimen/standard_quarter_padding"
        android:paddingEnd="0dp"
        android:text="@string/load_more_results"
        android:textColor="@color/secondary_text_color">

    </TextView>
</LinearLayout>

