<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2015-2020 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2016-2024 Andy Scherzinger <info@andy-scherzinger>
  ~ SPDX-FileCopyrightText: 2015 ownCloud Inc.
  ~ SPDX-FileCopyrightText: 2012 David A. Velasco <dvelasco@solidgear.es>
  ~ SPDX-License-Identifier: GPL-2.0-only AND (AGPL-3.0-or-later OR GPL-2.0-only)
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/upload_files_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include android:id="@+id/upload_files_toolbar"
        layout="@layout/toolbar_standard" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/local_files_list_container"
        android:name="com.owncloud.android.ui.fragment.LocalFileListFragment"
        android:tag="local_files_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/list_divider_background"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upload_options"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/standard_padding"
        android:paddingRight="@dimen/standard_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/uploader_upload_files_behaviour"
            android:id="@+id/upload_files_upload_files_behaviour_text"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:paddingBottom="@dimen/standard_half_padding"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/upload_files_spinner_behaviour"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/standard_padding">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_files_btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/standard_half_margin"
            android:layout_weight="1"
            android:text="@string/common_cancel"
            style="@style/Theme.Dialog.Button.OutlinedButton"
            app:cornerRadius="@dimen/button_corner_radius" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/upload_files_btn_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/uploader_btn_upload_text"
            android:textColor="@color/filled_button_text_color"
            android:theme="@style/Theme.Dialog.IconButton.Filled"
            app:cornerRadius="@dimen/button_corner_radius" />

	</LinearLayout>

</LinearLayout>
