<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2026 Daniele Verducci <daniele.verducci@ichibi.eu>
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userinfo_list_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/standard_padding"
    android:paddingBottom="@dimen/standard_padding"
    android:textAppearance="@style/NextcloudTextAppearanceSectionTitle" />
