<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-FileCopyrightText: 2022 Nextcloud GmbH
  ~ SPDX-License-Identifier: AGPL-3.0-or-later OR GPL-2.0-only
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_margin="@dimen/standard_margin"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/standard_margin"
        android:contentDescription="@string/icon_of_dashboard_widget"
        app:srcCompat="@drawable/ic_dashboard" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="@string/placeholder_first_name_last_name" />
</LinearLayout>
