<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Nextcloud Android client application
  ~
  ~ @author Tobias Kaminsky
  ~ Copyright (C) 2022 Tobias Kaminsky
  ~ Copyright (C) 2022 Nextcloud GmbH
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/layout"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:layout_margin="@dimen/standard_margin"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="@dimen/standard_margin"
        android:contentDescription="@string/icon_of_dashboard_widget"
        app:srcCompat="@drawable/ic_dashboard" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="Widget name" />
</LinearLayout>
