<?xml version="1.0" encoding="utf-8"?><!--
  ~
  ~ Nextcloud Android client application
  ~
  ~ @author Tobias Kaminsky
  ~ Copyright (C) 2022 Tobias Kaminsky
  ~ Copyright (C) 2022 Nextcloud GmbH
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program. If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/standard_half_margin"
    android:paddingStart="@dimen/zero"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/standard_half_margin"
        android:src="@drawable/ic_user"
        android:contentDescription="@string/icon_of_widget_entry" />

    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/black"
            tools:text="First line" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="@color/standard_grey"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="Subline" />
    </LinearLayout>

</LinearLayout>
    
